حان* ل*
أخذ* من*
أخذ* مع*
أخذ* ب*
تخذ* ل*
أدى* ل*
تجاوز* من*
أسس* ل*
أكد* فى*
أكد* ل*
تأكد* من*
آمن* ب*
أيد* ب*
جاء* ب*
جاء* بعد*
جاء* ل*
جاء* فى*
جاء* من*
مثل* فى*
مثل* ل*
تمثل* فى*
تمثل* ب*
تماثل* ل*
ساء* فى*
خاب* من*
قابل* ل*
عاد* ل*
عاد* ب*
عاد* في*
أعاد* في*
أعاد* ل*
عاود* ب*
أعد* ل*
استعد* من*
استعد* ل*
عتد* ب*
اعتد* من*
زاد*  ب*
زاد*  عن*
زاد*  من*
ازداد* ب*
أثار* فى*
أثار* ل*
صار* ل*
قارب* من*
سار* ب*
سار* فى*
أدار* ب*
مارس* فى*
شارك* فى*
اشترك* فى*
فاز* ب*
فاز* في*
عاش* فى*
عاش* ب*
ساعد* في*
ناقش* مع*
تناقش* مع*
نشأ* في*
نشأ* من*
أنشأ* ل*
أنشأ* في*
أنشأ* من*
زال* في*
زال* من*
شعر* ب*
شعر* في*
كشف* عن*
كشف* ل*
كشف* ب*
اكتشف* في*
قال* ل*
قال* ب*
قال* من*
قال* في*
أصبح* من*
أصبح* ب*
أصبح* بعد*
أصبح* في*
صدر* في*
صدر* عن*
صدر* ل*
صدر* ب*
وضع* ل*
وضع* في*
وضع* ب*
وضع* من*
تضمن* ل*
تضمن* من*
ضم* من*
انضم* ل*
قضى* ب*
قضى* في*
قضى* ل*
انقضى* ب*
رضي* عن*
رضي* مع*
طالب* ب*
طلب* من*
تتطلب* من*
أطلق* ل*
أطلق* ب*
أطلق* من*
انطلق* من*
انطلق* ب*
فاق* ل*
امتص* من*
ترافق* ب*
ترافق* مع*
تراكم* ب*
اتهم* ب*
حقق* ب*
حقق* ل*
حقق* في*
تحقق* من*
تحقق* في*
تحقق* ب*
تصرف* ب*
تصرف* من*
صرف* في*
صرف* ل*
انصرف* من*
أضاف* عن*
أضاف* ل*
تطرّق* في*
أفرد* في*
انفردت* ب*
تقيد* فى*
نصح* ب*
نصح* ل*
أثر* ب*
أثر* فى*
تأثر* ب*
مس* ب*
اتفق* فى*
اتفق* مع*
أتاح* ل*
جوز* ل*
جوز* عن*
جوز* VN*
جاز* ل*
تجاوز* فى*
سمح* ب*
سمح* ل*
سمح* ل ب*
مكن* من*
مكن* فى*
مكن* ل*
مكن* ب*
مكن* VN*
تمكن* من*
تمكن* فى*
أعلن* عن*
أعلن* ل*
أعلن* من*
اعتذر* ل*
ظهر* ل*
ظهر* فى*
ظهر* ب*
أظهر* فى*
أظهر* ل*
طبق* من*
تطابق* مع*
اقترب* من*
أوصل* ل*
أوصل* ب*
اتصل* ب*
وصل* ل*
سأل* عن*
اغتال* في*
اغتال* من*
اناط* ب*
ارتبط* ب*
ارتبط* في*
قام* ب*
قام* ل*
قام* بين*
أقام* في*
نسب* في*
وفر* ل*
وفر* في*
وفر* من*
وفر* حول*
توفر* ب*
توفر* في*
توافر* ل*
توافر* في*
تحاشى* من*
تراجع* عن*
تراجع* ب*
اعتمد* ب*
كان* PART*
كان* VN*
كان* في*
كان* فى*
كان* ب*
كان* من*
كان* ل*
كان* مع*
كان* بين*
كان* عن*
تكون* من*
استطاع* VN*
استطاع* من*
استطاع* في*
قدر* ب*
هام* ب*
تضامن* مع*
تأخر* عن*
وقع* في*
وقع* ضمن*
وقع* ب*
وقع* بين*
وقع* من*
وقّع* ل*
وقّع* بين*
وقّع* في*
توقع* ل*
قل* عن*
قل* ب*
قلل* من*
خضع* ل*
كفى* ب*
كفى* عن*
اكتفى* ل*
اكتفى* ب*
أفاد* في*
أفاد* ب*
استفاد* من*
أصاب* من*
أصاب* في*
أصاب* ب*
بدأ* فى*
بدأ* من*
بدأ* ب*
بدأ* مع*
انتمى* ل*
حاصر* من*
بارك* في*
حجب* عن*
تلخص* في*
ولد* في*
ولد* مع*
حضر* ب*
تحضر*  ل*
ألصق* ب*
رفع* ل*
رفع* من*
ارتفع* عن*
ارتفع* ب*
ارتفع* من*
استخدم* ب*
استخدم* مع*
استخدم* ل*
استخدم* في*
شيد* من*
دعا* ب*
دعا* ل*
دعا* من*
دعا* في*
استدعى* ل*
سمى* ب*
أسمى* ب*
عمل* ل*
عمل* ب*
عمل* في*
عمل* من*
تعامل* مع*
حمل* من*
حمل* في*
حمّل* ب*
نفذ* ل*
نفذ* في*
نفذ* من*
ألحق* ب*
تسبب* ب*
تسبب* في*
سبب* في*
سبب* ل*
سبب* ب*
جعل* في*
جعل* من*
بعث* في*
احتفل* ب*
تغير* ب*
غير* من*
اختار* من*
زعم* عن*
ضغط* ل*
اصطدم* ب*
تلون* ب*
أتى* ب*
أتى* من*
أتى* في*
أتى* ضمن*
أتى* مع*
أتى* ل*
التزم* ب*
ارتكب* في*
نافس* في*
شكا* من*
اشتكى* من*
تم* في*
تم* ب*
تم* VN*
كمل* من*
تشكل* من*
تشكل* في*
شكل* ل*
اقر* ب*
تعلق* ب*
دان* ب*
أجرى*  ب*
أجرى*  في*
جرى* في*
جرى* بين*
جرى* ب*
جرى* من*
جرى* VN*
اعترف* ب*
صادر* في*
تعارض* مع*
عارض* في*
اعتبر* من*
عبر* عن*
عبر* ب*
أعرب* عن*
تألف* من*
حوى* ب*
ضيق* من*
تناقض* مع*
تناقض* فى*
ساهم* فى*
تحكم* فى*
حكم* فى*
حكم* ب*
حاكم* ب*
سيطر* فى*
نسق* مع*
صلب* ب*
عنى* ب*
عنى* من*
عنى* ل*
قرر* فى*
قرر* ل*
أقرّ* ب*
أنزل* فى*
تنازل* عن*
تناقص* مع*
نقص* من*
هزم* فى*
دافع* ب*
دافع* ضمن*
دفع* من*
دفع* ب*
أدلى* ب*
ألقى* ب*
توقف* عن*
توقف* من*
وقف* ب*
وقف* فى*
أوقف* فى*
تصور* فى*
ترسب* فى*
وصف* فى*
اتصف* ب*
صمم* ب*
صمم* ل*
شاء* من*
دمر* ب*
حدد* من*
حدد* ب*
حد* من*
تطور* فى*
تطور* من*
طور* ب*
طور* ل*
قيم* مع*
أقيم* فى*
انحرف* عن*
مات* فى*
توفى* من*
توفى* فى*
اختلف* عن*
اختلف* فى*
اختلف* مع*
اختلف* ب*
حفر* ل*
تضاءل* ب*
وجّه* ب*
وجّه* ل*
توجه* ب*
اختفى* من*
أفصح*  عن*
ثنى* عن*
تشتت*  فى*
نازع* فى*
ميز* من*
قسم* بين*
فعل* فى*
فعل* ل*
قدم* من*
قدم* ب*
قدم* ل*
تقدم* ب*
تقدم* من*
اكتض* ب*
صاغ* ل*
غرق* في*
انخرط* في*
برز* في*
برز* ل*
انتهى* في*
انتهى* مع*
انتهى* من*
انتهى* ب*
نهى* عن*
أنجز* ب*
استحوذ* ب*
أجاب* ب*
استجاب* ل*
جاوب* ل*
رد* عن*
تردد* بين*
تردد* في*
قرب* من*
نظم* في*
تنظم* ب*
طمح* ل*
استوعب* في*
اكتوى* ب*
سر* من*
اقترن* ب*
نفر* عن*
بعد* عن*
تساوى* مع*
تعرض* ل*
عرض* في*
عرض* ل*
اشتهر* ب*
اضطرب* ل*
عج* ب*
ميل* ل*
اهتم* ب*
اهتم* في*
أهم* ب*
أهم* في*
عرف* ب*
عرف* عن*
عرف* ل*
عرف* من*
تعرف* ب*
كثر* في*
افتخر* ب*
زج* ب*
سكت* عن*
ترعرع* في*
استقبل* ب*
قبل* VN*
قبل* ل*
تجلى* في*
تعين* VN*
وجب* VN*
وجب* ل*
نطق* في*
داس* ب*
داس* ل*
لاق* ب*
اندلع* في*
جلب* مع*
جلب* من*
نادى* ب*
ألغى* ب*
نحت* في*
تحدى* من*
سولف* مع*
جمع* ل*
صح* ل*
طلع* ل*
خرج* ب*
خرج* في*
خرج* من*
خرج* عن*
تخرج* في*
أخرج* من*
تخلص* من*
نظر* في*
استمر* في*
استمر* ب*
مر* في*
حسب* ل*
فصل* في*
خفض* من*
تفرغ* ل*
سلم* في*
استسلم* ل*
برهن* ل*
ندد* ب*
استمد* من*
استنبط* من*
انتقص* من*
رسم* مع*
خفف* من*
تمتع* ب*
تميع* في*
أمن* ب*
دخل* في*
دخل* ضمن*
دخل* ل*
تداخل* في*
أسند* ل*
تعهد* ب*
وكل* في*
زود* ب*
صعد* من*
ترسخ* ب*
برع* في*
اتسع* في*
عانى* من*
عانى* في*
فسر* ب*
فشل* ب*
اندرج* في*
اندرج* ل*
تغذى* ب*
أحس* ب*
وجد* من*
وجد* ل*
وجد* في*
أوجد* ل*
أوجد* في*
أوجد* ب*
تواجد* ب*
لاءم* من*
صلح* ل*
ازدهر* في*
ازدهر* من*
صب* في*
حلق* في*
تركز* حول*
ركز* في*
نصّب* من*
تبع* في*
تبع* ب*
عقب* ب*
حظر* من*
انسى* في*
أنس* ل*
كسب* في*
اقشعر* من*
ابتعد* عن*
تزوج* من*
أهدى* ب*
أعطى* في*
أعطى* عن*
أعطى* ل*
أعطى* من*
رجع* من*
رجع* ل*
ذهب* ل*
دور* في*
منح* ل*
نما* من*
نما* في*
كفل* ل*
تسكع* في*
حدث* ب*
حدث* في*
حدث* مع*
تحدث* عن*
تحادث* مع*
حصل* في*
حصل* ل*
حصل* مع*
حظي* ب*
تشرف* ب*
حق* ل*
تحلى* ب*
رأس* في*
التأم* ب*
سمع* ب*
سمع* عن*
عقد* في*
عقد* ل*
خفى* عن*
تمنى* من*
أضر* ب*
وضح* ل*
أوضح* ب*
فرض* ل*
افترض* ب*
حسن* من*
دمج* في*
دمج* مع*
أشار* في*
أشار* من*
بين* في*
بين* من*
بين* ل*
أخبر* في*
أخبر* عن*
توارث* من*
شرع* في*
شرع* ب*
باشر* ب*
استوحى* من*
أفقه* ب*
اعتزم* في*
قصد* ب*
قصد* من*
استهدف* ب*
استهدف* عن*
طرح* ل*
طرح* فى*
قتل* ل*
علم* من*
تعلم* حول*
أعلم* من*
دام* ب*
قاد* ب*
قاد* ل*
ترك* ل*
ترك* في*
كذب* ب*
حب* ل*
حب* من*
شبه* ب*
استمع* من*
قطن* في*
بدا* ب*
بدا* عن*
بدا* ل*
بدا* من*
رعى* في*
بحث* عن*
فقد* في*
فقد* من*
حفظ* في*
احتفظ* ب*
حرز* في*
أبدى* ل*
أبدى* من*
سخر* من*
صغر* ب*
صنع* ل*
تلاعب* ب*
دمغ* ب*
تماشى* مع*
أراد* ب*
أراد* ل*
التقى* مع*
ذكر* عن*
ذكر* ب*
ذكر* في*
ذكر* ل*
امتزج* مع*
عدل* من*
راقب* في*
ركّب* في*
تحرك* ب*
حرك* ب*
نقل* من*
نقل* ب*
نقل* ل*
انتقل* فى*
انتقل* ب*
انتقل* مع*
انتقل* ل*
احتاج* ل*
تفاوض* ل*
احتل* في*
خصص* ل*
اختص* في*
فتح* في*
فتح* ل*
فتح* ب*
مهد* ل*
أمر* ب*
قهر* ب*
ملك* في*
امتلك* في*
امتلك* ب*
ثابر* ل*
خطط* ل*
لعب* من*
لعب* في*
تمرس* ب*
مارس* مع*
سبق* ل*
حال* دون*
حوّل* من*
منع* من*
منع* في*
امتنع* عن*
تربص* ب*
أنتج* ب*
أنتج* ل*
نتج* من*
نتج* عن*
ربح* من*
بشر* ب*
حمى* من*
ثبت* في*
ثبت* ب*
أثبت* في*
أمد* ب*
نشر* ب*
نشر* ل*
نشر* في*
انتشر* في*
عاقب* ب*
مطر* ب*
راوح* بين*
تراوح* في*
تراوح* بين*
بلغ* من*
بلغ* في*
بلغ* ل*
أقلع* من*
قرأ* عن*
قرأ* ل*
تلى* في*
أدرك* ل*
أدرك* في*
سجل* في*
سجل* من*
سجل* عن*
تعافى* من*
رفض* من*
رفض* فى*
مانع* فى*
بقى* فى*
بقى* من*
ظل* PART*
ظل* فى*
خلع* فى*
خلع* ب*
أزاح* من*
كرر* ب*
استبدل* ب*
استعاض* عن_ب*
اشترط* فى*
استاء* من*
استقال* فى*
لجأ* ل*
احترم* ل*
أسفر* عن*
استأنف* ل*
سرق* ب*
حرم* من*
نقذ* من*
تناثر* في*
فرز* في*
رأى* في*
رأى* ب*
رأى* عن*
رأى* من*
شهد* ب*
شهد* من*
شاهد* ب*
سعى* ل*
عوذ* ب*
سوى* بين*
رمى* ب*
انبغى* بين*
تمظهر* في*
غنى* عن*
استغنى* عن*
جلس* في*
رصد* ل*
نأى* عن*
خزن* ب*
عزز* ب*
أفلح* في*
نجح* في*
أوحى* ب*
أعجب* ب*
دعم* ل*
دعم* ب*
تدعم* ب*
أحاط* ب*
اشتبه* في*
اشتبه* ب*
شك* في*
تعرق* ب*
تلاءم* مع*
تناول* من*
اعتنى* ب*
تكلم* عن*
روى* عن*
حكى* ل*
اختبر* ب*
اعتقد* ب*
فكر* في*
هدد* ب*
تاجر* في*
تدرب* ب*
تسامى* عن*
صفق* في*
عالج* ب*
وثق*  في*
حاول* ب*
حسر* عن*
فاه* ب*
فهم* من*
فهم* في*
فهم* ب*
اضطلع* ب*
استعمل* في*
استعان* ب*
تفاوت* في*
انتهك* ب*
انتظر* ب*
انتظر* ل*
حذر* من*
حذر* في*
حذر* ب*
غسل* ل*
هدر* من*
رحب* ب*
محا* من*
انسحب* من*
انسحب* ل*
كتب* في*
كتب* عن*
كتب* ضد*
كتب* من*
أمسك* ب*
وقى* من*
أفراج* عن*
خالف* ل*
بجّل* من*
ظلم* ل*
خلف* ل*
أسقط* في*
سرّب* في*
شخّص* ب*
حان* ل*
يؤخذ* من*
سيأخذه* من*
يؤخذ* مع*
الأخذ* به*
يتخذ* ل*
تؤدي* ل*
أدت* ل*
تجاوز* من*
أسست* ل*
يؤكد* فى*
أكد* في*
يؤكد* ل*
اؤكد* ل*
تؤكد* ل*
ستؤكد* ل*
تتأكد* من*
تتأكدي* من*
يؤمن* ب*
تؤيد* ب*
جاء* ب*
جاءت* ب*
جاءت* بعد*
جاءت* ل*
جاء* في*
جاء* من*
يمثل* في*
تمثل* في*
يمثل* ل*
يتمثل* فى*
يتمثل* في*
تمثلت* في*
تتمثل* ب*
يتماثل* ل*
ساءت* في*
خاب* من*
قابل* ل*
يعود* ل*
تعود* ل*
تعد* ل*
تعود* ب*
تعود* في*
تعيد* في*
أعادهما* ل*
تعاود* ب*
أعدت* ل*
معد* ل*
تستعد* من*
تستعد* ل*
يعتد* ب*
اعتدناه* من*
زادت* ب*
يزيد* ب*
يزيد* عن*
يزيد* من*
تزداد* ب*
يثار* في*
* أثارتها في*
أثار* ل*
صار* ل*
صارت* ل*
قاربت* من*
تسير* ب*
سيسير* ب*
تسير* في*
تدار* ب*
مارستم* في*
شارك* في*
يشارك* في*
اشترك* في*
فازت* ب*
يفوز* ب*
فاز* في*
عاش* في*
يعيش* في*
يعيشون* فى*
تعيش* ب*
تساعد* في*
يساعد* في*
يساعدني* في*
تساعدها* في*
يساعدنها* في*
ناقش* مع*
سيناقش* مع*
تناقش* مع*
نشأت* في*
نشأت* من*
أنشأوا* ل*
أنشئت* في*
أنشئت* من*
زال* في*
زالت* في*
تزال* من*
يشعر* ب*
أشعر* ب*
تشعر* ب*
يشعرون* ب*
شعرت* ب*
شعروا* ب*
يشعر* في*
تشعرين* في*
كشفت* عن*
ستكشف* عن*
تكشف* عن*
يكشف* عن*
تكشف* ل*
كشف* ل*
كشفت* ب*
اكتشفت* في*
قال* ل*
قالوا* ل*
قالت* ل*
قلت* ل*
يقل* ل*
قال* ب*
قال* من*
يقول* في*
يصبح* من*
اصبحت* من*
أصبح* ب*
أصبح* بعد*
أصبح* في*
يصدر* في*
صدرت* في*
يصدر* عن*
تصدر* عن*
تصدر* عن *
تصدر* ل*
أصدر* ب*
أصدرت* ب*
صدرت* ب*
وضع* ل*
يضع* ل*
وضعت* ل*
موضوع* ل*
وضعت* في*
توضع* في*
ستضع* في*
يوضع* في*
يضع* في*
تضع* في*
يوضع* ب*
تتوضع* ب*
يوضع* من*
تضمن* ل*
يتضمنه* من*
يضم* من*
انضم*  إليهم*
انضم* ل*
قضى* ب*
قضى* به*
تقضي* ب*
قضى* في*
يقضى* في*
وقضى* في*
تقضيه* في*
يقضى* ل*
تنقضي* ب*
رضي* الله عن*
رضي* الله عنه*
رضي* الله عن*
يرضون* مع*
يطالب* ب*
يطالبها* ب*
تطالب* ب*
يطالبون* ب*
يطلب* من*
تطلب* من*
طلبت* من*
يطلب* منه*
تتطلب* من*
تطلق* ل*
يطلقان* ب*
طلقت* من*
يطلق* من*
تنطلق* من*
تنطلق* ب*
يفوق* ل*
يمتص* من*
يترافق* ب*
تترافق* مع*
تراكم* ب*
تتهم* ب*
تهم* ب*
يحقق* ب*
يحقق* ل*
يحققه* في*
تحققها* في*
تحقق* من*
تحقق* في*
يتحقق* ب*
يتصرفون* ب*
تصرف* من*
صرفها* في*
تصرف* لهم*
انصرف* من*
اضاف* عن*
يضيفون* ل*
التطرق* في*
أفرد* في*
انفردت* ب*
تتقيد* فى*
ينصح* ب*
ننصح* ب*
ينصح* ل*
تؤثر* ب*
أثر* ب*
يؤثر* في*
أثرت* في*
يتأثر* ب*
تأثرت* ب*
يمس* ب*
اتفقت* في*
أتفق* مع*
الموافقة* عليه*
صلى* الله عليه*
يتيح* ل*
أتيحت* ل*
أتاحت* ل*
تتاح* ل*
سيتاح* في*
يجوز* ل*
يجوز* عن*
يجوز* يجوز*
* يجيز ل*
يتجاوز* في*
يسمح* ب*
تسمح* ب*
يسمح* ل*
سمح* ل*
تسمح* ل*
سمحتم* ل*
سمحت* ل ب*
سمح* ل ب*
يسمح* ل ب*
تمكننا* من*
يمكن* من*
يمكنكم* من*
يمكن* في*
يمكن* ل*
يمكنك* ب*
يمكنك* يمكنك*
يمكنكم* يمكنكم*
يمكننا* يمكننا*
يمكن* يمكن*
أمكن* أمكن*
يمكنها* يمكنها*
يتمكن* من*
يتمكنون* من*
سيتمكن* من*
تمكن* من*
تمكنت* من*
تمكنوا* من*
تمكنوا* في*
أعلن* عن*
تعلن* عن*
اعلنت* عن*
أعلنت* عن*
اعلن* ل*
اعلن* من*
يعتذر* ل*
ظهرت* ل*
ظهرت* في*
ستظهر* في*
يظهر* في*
يظهر* ب*
اظهر* في*
اظهرت* ل*
أظهروا* ل*
طبق* من*
تتطابق* مع*
تقترب* من*
يقترب* من*
يوصل* ل*
توصل* ب*
تتصل* ب*
تتصلان* ب*
اتصل* ب*
يصل* ل*
تصل* ل*
وصل* ل*
الوصول* ل*
سألاه* عن*
يغتال* فى*
اغتياله* من *
يناط* ب*
تناط* ب*
ترتبط* ب*
ارتبط* ب*
يرتبط* في*
يقمن* ب*
قام* ب*
قامت* ب*
تقوم* ب*
يقومون* ب*
قم* ب*
ستقوم* ب*
يقوم* ب*
قاموا*  ب*
يقومو* ب*
قمت* ب*
* قامت ل*
قامت* ل*
تقوم* بين*
سيقام* في*
يقام* في*
أقام* في*
ينسب* في*
توفرها* ل*
توفر* ل*
يوفر* ل*
توفرها* في*
يوفر* من*
يوفر* حول*
تتوفر* ب*
يتوفر* ب*
توفرت* في*
تتوافر* ل*
توافرت* ل*
تتوافر* في*
يتحاشى* من*
تتراجع* عن*
تراجعت* عن*
يتراجع* ب*
اعتمد* علي*
يعتمد* ب*
يكون* يكون*
كان* كان*
تكون* تكون*
كانت* كانت*
كانوا* *
سيكون* سيكون*
كانت* فى*
يكون* في*
ستكون* في*
يكون* فى*
كانت* في*
سيكون* في*
تكون* في*
كان* في*
كان* ب*
كانت* ب*
يكون* ب*
تكون* ب*
يكون* من*
يكونوا* من*
كانت* من*
تكون* من*
سيكون* من*
كان* من *
كنا* من*
كان* من*
يكون* ل*
كان* ل*
تكون* ل*
كانت* له*
سيكون* ل*
يكن* ل*
تكن* ل*
كانت* مع*
يكون* بين*
يكون* عن*
تتكون* من*
يتكون* من*
تستطيع* تستطيع*
أستطيع* من*
استطاع* في*
قدرت* ب*
قدر* ب*
يهيم* ب*
تضامن* مع*
تأخرت* عن*
تقعان* في*
وقع* في*
يقع* في*
وقعت* في*
يقع* ضمن*
وقع* ب*
تقع* بين*
يقع* من*
وقعت* ل*
وقعت* بين*
وقعتها* في*
تتوقع* ل*
تقل* عن*
يقل* عن*
تقل* ب*
تقلل* من*
يقلل* من*
تخضع* ل*
يخضع* ل*
خضع* ل*
يكفي* بحق*
كفوا* عن*
يكتفى* ل*
اكتفى* ب*
تفيد* في*
يفيد* في*
أفادت* ب*
تستفيد* من*
يستفيد* من*
ستستفيد* من*
استفادت* من*
الاستفادة* منه*
الإستفادة* من*
أصيب* من*
أصيب* في*
نصاب* ب*
يصابون* ب*
يصاب* ب*
تصاب* ب*
اصيبت* ب*
بدا* فى*
يبدأ* في*
بدأت* في*
تبدأ* من*
بدا* من*
يبدأ* من*
تبدأ* ب*
يبدأ* ب*
بدأت* ب*
ستبدأ* مع*
ينتمون* ل*
تحاصر* من*
يبارك* في*
يحجب* عن*
تتلخص* فى*
تلخصت* في*
ولد* في*
تولد* مع*
تحضر* ب*
تتحضر* ل*
ألصق* ب*
رفعها* ل*
ارفع* من*
ترتفع* عن*
ارتفعت* ب*
ارتفعت* من*
يستخدم* ب*
تستخدمه* ب*
يستخدم* مع*
تستخدم* ل*
يستخدمان* ل*
استخدامه* ل*
يستخدم* في*
استخدمت* في*
شيدوه* من*
يدعى* ب*
دعواه* ب*
دعيت* ب*
تدعو* ل*
يدعوه* ل*
تدعون* من*
دعي* في*
دعا* في*
استدعائهم* ل*
تسمى* ب*
يسمى* ب*
سمي* ب*
سميت* ب*
اسميتها* في*
عملها* ل*
عملت* ل*
يعمل* ل*
عملت* ب*
يعمل* ب*
عمل* ب*
تعمل* ب*
عملوا* في*
تعمل* في*
يعمل* فيه*
يعمل* فى*
يعمل* في*
تعملان* في*
عمل* في*
عملت* من*
يعمل* من*
تتعامل* مع*
يتعامل* مع*
يحمله* من*
حمل* في*
يحمل* في*
تحميلها* ب*
نفذوا* ل*
نفذ* في*
نفذت* من*
يلحق* ب*
تلحق* ب*
تتسبب* ب*
يتسبب* في*
تتسبب* في*
يسبب* في*
يسبب* ل*
تسببه* ب*
تسبب* ب*
يجعل* في*
جعلك* في*
جعله* في*
يجعل* من*
تجعل* من*
جعل* من*
جعلت* من *
يبعث* في*
تحتفل* ب*
يحتفلون* ب*
تتغير* ب*
يغير* من*
تختار* من*
اختار* من*
زعمت* عن*
اضغط* ل*
الضغط* عليه*
يصطدم* ب*
تتلون* ب*
سيأتي* ب*
سيأتون* ب*
يأتي* ب*
يأتي* من*
تأتينا* من*
سيأتون* من*
تأتي* من*
تأتي* في*
يأتي* في*
تأتي* ضمن*
يأتي* مع*
يأتي* ل*
يلتزم* ب*
تلتزم* ب*
الالتزام* ب*
ارتكبت* في*
تنافسها* في*
اشكو* من*
يشكو* من*
يشتكون* من*
يشتكي* من*
تم* في*
تم* فى*
تتم* ب*
تم* ب*
يتم* ب*
تتم* تتم*
يتم* يتم*
تم* تم*
تكمل* من*
يتشكل* من*
تتشكل* في*
يشكل* ل*
يقر* ب*
يتعلق* ب*
تتعلق* ب*
تعلق* ب*
دانت* ب*
أجريت* ب*
أجريت* في*
يجري* في*
جرت* في*
ستجري* في*
تجرى* في*
جرت* بين*
يجري* ب*
يجري* من*
جرى* جرى*
اعترف* ب*
تعترف* ب*
اصادر* في*
تتعارض* مع*
يعارض* فى*
تعتبر* من*
يعبر* عن*
تعبر* عن*
عبر* عن*
أعبره* ب*
أعرب* عن*
يتألف* من*
يحوي* ب*
تضيق* من*
يتناقض* مع*
تناقض* فى*
تساهم* في*
تتحكم* في*
يحكم* في*
تحكم* ب*
حوكموا* ب*
يحاكم* ب*
السيطرة* عليها*
تسيطر* في*
تنسق* مع*
يصلب* ب*
تعنى* ب*
يعني* ب*
يعني* من*
يعني* ل*
العناية* ل*
قرر* فى*
المقرر* في*
قرروا* ل*
قرر* ل*
يقرر* ل*
الإقرار* ب*
ينزل* في*
تنازلت* عن*
يتناقص* مع*
ينقص* من*
يهزم* في*
يدافع* ب*
يدافع* ضمن*
دفع* من*
تدفع* ب*
دفع* ب*
دفع* إلي*
أدلى* ب*
ألقى* ب*
توقفت* عن*
التوقف* عن*
توقف* من*
تقف* ب*
يقف* ب*
وقفت* فى*
أوقف* في*
تصور* فيها*
تصور* في*
يترسب* في*
توصف* في*
يتصف* ب*
صممت* ب*
صممت* ل*
تشاء* من*
دمر* ب*
يحدد* من*
يحدد* ب*
تحددون* ب*
يحدها* من*
محدودة* من*
* تطورت في*
تتطور* من*
طورت* ب*
يطورون* ل*
تقيم* مع*
أقيم* في*
ينحرف* عن*
يموتون* في*
توفي* من*
توفي* في*
تختلف* عن*
* تختلف عن*
اختلف* في*
اختلف* فى*
إختلف* مع*
اختلف* مع*
تختلف* ب*
اختلف* ب*
حفروا* لها*
تتضاءل* ب*
يوجه* ب*
يوجهها* ل*
موجهة* ل*
توجهت* ب*
اختفى* من*
يختفي* من*
يفصح* عن*
يثنيها* عن*
تشتتهم* في*
تنازعتم* في*
يميز* من*
يقسمونه* بين*
تفعله* فى*
ستفعل* في*
فعله* في*
فعلت* في*
افعل* ل*
يقدم* من*
تقدم* ب*
تقدمونها* ل*
تقدم* ل*
يقدم* ل*
يتقدم* ب*
تقدم* من*
اكتضت* ب*
صاغت* ل*
يغرق* في*
تؤكل* علي*
انخرط* في*
برز* في*
تبرز* ل*
ينتهي* في*
تنتهي* مع*
انتهت* من*
الانتهاء* من*
ينتهي* ب*
انتهت* ب*
تنتهي* ب*
ينهى* عن*
أنجزت* ب*
تتمسك* ب*
جابوهم* ب*
تستجيب* ل*
يجاوب* ل*
يردوا* عن*
ترددت* بين*
يتردد* في*
يقرب* من*
نظمها* في*
نظم* في*
نظمتها* في*
تنظمته* ب*
يطمحون* ل*
يستوعب* في*
اكتوت* ب*
يسر* من*
القبض* عليها*
تقترن* ب*
ينفرون* عن*
تبعد* عن*
يبعدنا* عن*
تتساوى* مع*
يتعرض* ل*
تتعرض* ل*
تعرضت* ل*
تعرض* في*
عرضتها* ل*
تشتهر* ب*
اضطربت* ل*
يعج* ب*
تعج* ب*
أميل* ل*
يهتم* ب*
اهتم* ب*
تهتم* ب*
يهتمون* ب*
اهتم* في*
يهم* ب*
يهمنا* في*
يعرف* ب*
تعرف* ب*
اعرف* عن*
عرف* عن*
تعرف* ل*
اعرف* من*
تعرفوا* ب*
تكثر* في*
يفتخر* ب*
زج* ب*
تزج* ب*
سكت* عن*
ترعرعت* في*
استقبل* ب*
* يقبل*
قابلة* ل*
تجلت* في*
تتجلى* في*
يتعين* يتعين*
يجب* يجب*
يجب* علي*
يجب* ل*
تنطق* في*
ديست* ب*
غدا* ل*
تليق* ب*
اندلعت* في*
جلب* مع*
تجلب* من*
ينادون* ب*
تلغى* ب*
نحت* في*
تتحدى* من*
تسولف* مع*
جمعت* ل*
صح* ل*
يطلعوا* ل*
خرج* ب*
تخرج* فى*
تخرج* من*
يخرجونهم* من*
خرج* من*
تخرج* عن*
الخروج* عن*
تخرج* في*
أخرج* من*
يخلصون* إلي*
تتخلص* من*
التخلص* منها*
ستنظر* في*
نظر* إلي*
ستستمر* في*
تستمر* في*
استمروا* في*
يستمر* في*
تستمر* ب*
مر* في*
تحسب* ل*
يجرؤ* علي*
تفصل* في*
تخفض* من*
تفرغ* ل*
يسلم* في*
يستسلموا* ل*
تبرهن* ل*
يندد* ب*
يستمد* من*
يستنبطها* من*
تنتقص* من*
رسمت* مع*
يخفف* من*
* تتمتع بها*
يتمتع* ب*
يتمتعون* ب*
تتمتع* ب*
تمتع* ب*
تتميع* في*
ستؤمن* ب*
يدخل* في*
تدخل* في*
يدخل* ضمن*
أدخل* ل*
تداخلت* في*
يسند* ل*
عهد* إلي*
تعهدت* ب*
تعهد* ب*
يتعهد* ب*
يوكله* في*
زود* ب*
تزود* ب*
يزودوننا* ب*
زودت* ب*
يصعد* من*
ترسخت* ب*
برع* في*
اتسعت* في*
يعاني* من*
تعاني* من*
يعانون* من*
تعانين* من*
اعاني* من*
* يعاني في*
يفسر* ب*
تفشل* ب*
تندرج* في*
تندرج* ل*
يتغذى* ب*
احس* ب*
تجد* من*
يجد* من*
تجد* ل*
تجد* في*
يجد* في*
وجدت* في*
وجد* في*
وجد* فيه*
يوجد* ل*
توجد* في*
يوجد* في*
يوجد* ب*
تواجدت* ب*
تلائم* من*
يصلح* ل*
ازدهر* فيها*
تزدهر* من*
تصب* في*
تحلق* في*
تركز* حول*
يركزون* في*
تنصيبه* من*
تتبعها* في*
تبعها* ب*
عقب* ب*
حظرت* من*
انسى* في*
يأنس* ل*
يكسب* فى*
يقشعر* من*
ابتعدوا* عن*
تزوجت* من*
يهدي* ب*
أعطت* في*
يعطوك* في*
أعطى* في*
تعطى* عن*
اعطته* ل*
اعطائه* ل*
تعطي* من*
ترجع* من*
يرجع* ل*
ترجع* ل*
ذهبت* ل*
تذهب* ل*
تدور* في*
يمنحه* ل*
منح* ل*
تنمو* من*
ينمو* في*
تكفل* ل*
يتسكع* في*
يحدث* ب*
يحدث* في*
حدث* في*
حدث* فى*
يحدث* مع*
يتحدث* عن*
تتحدث* عن*
اتحدث* عن*
تحدث* عن*
يتحادث* مع*
يحصل* في*
حصل* في*
حصل* ل*
حصل* مع*
يحظون* ب*
حظيت* ب*
اتشرف* ب*
يحق* ل*
يتحلى* ب*
سيرأسها* في*
سيلتئم* ب*
اسمع* ب*
يسمع* ب*
سمعت* عن*
عقد* في*
يعقد* فى*
عقدت* في*
تعقد* ل*
تخفى* عن*
اتمنى* من*
يضر* ب*
توضح* ل*
أوضح* ب*
فرضها* ل*
يفترض* ب*
يحسن* من*
يدمج* في*
يدمج* مع*
تشير* في*
أشار* من*
يبين* في*
يبين* من*
تبين* ل*
يخبرون* في*
يخبرنا* عن*
تتوارثها* من*
شرعت* في*
يشرع* ب*
تباشر* ب*
استوحوا* من*
يفقههم* ب*
يعتزم* في*
يقصد* ب*
يقصد* من*
استهدف* ب*
يستهدف* عن*
تستهدف* عن*
ستطرح* ل*
طرحته* فى*
يقتل* ل*
علم* من*
تعلم* حول*
اعلم* من*
تدوم* ب*
تقود* ب*
يقود* ل*
تترك* ل*
ترك* ل*
تركت* في*
* تركت في*
تركوا* في*
كذبت* ب*
يحب* ل*
يحب* من*
شبهه* ب*
استمع* من*
يقطن* في*
يقطنها* في*
تبدو* ب*
تبدو* عن*
يبدو* ل*
يبدو* من*
رعاه* في*
يبحثون* عن*
ابحث* عن*
يبحث* عن*
تفقد* في*
فقده* من*
يحفظ* في*
يحتفظ* ب*
يحرز* في*
أبديت* ل*
ابديتموه* من*
تسخر* من*
يصغر* ب*
تصنع* ل*
يتلاعب* ب*
دمغت* ب*
يتماشى* مع*
يراد* ب*
أردت* ب*
أردتم* ل*
التقى* مع*
ذكرته* عن*
يذكر* ب*
يذكرني* ب*
ذكر* في*
ذكرت* في*
ذكرتها* في*
يذكر* في*
تذكر* ل*
يمتزج* مع*
عدل* من*
تراقب* في*
تركيبه* في*
يتحرك* ب*
يحرك* ب*
ينقل* من*
تنقل* ب*
ينقل* ل*
تنتقل* فى*
انتقلت* ب*
ينتقل* ب*
انتقل* مع*
الإنتقال* ل*
تحتاج* ل*
احتاج* ل*
يحتاج* ل*
يحتاجون* ل*
تفاوض* ل*
سيحتل* في*
تخصص* ل*
يخصص* ل*
اختصت* في*
يختص* في*
فتح* في*
تفتح* ل*
فتح* ب*
مهدت* ل*
تأمر* ب*
يقهر* ب*
يملك* فى*
تمتلكها* في*
تمتلك* ب*
يثابر* ل*
تخطط* ل*
يخططون* ل*
مخطط* ل*
تلعب* من*
لعبت* في*
يلعب* في*
تمرس* ب*
يمارسون* مع*
يسبق* ل*
تحول* دون*
تحويلها* من*
يمنع* من*
يمنع* في*
امتنع* عن*
يمتنع* عن*
يتربصون* ب*
تنتج* ب*
أنتج* ل*
ينتج* من*
ينتج* عن*
تربح* من*
يبشر* ب*
تحمي* من*
ثبتت* في*
ثبتت* ب*
أثبت* في*
أمدوه* ب*
نشرت* ب*
نشرت* ل*
نشرت* في*
تنتشر* في*
انتشرت* في*
ينتشر* في*
يعاقب* ب*
ستمطرها* ب*
يراوح* بين*
تتراوح* في*
تتراوح* بين *
يبلغ* من*
بلغ* في*
بلغت* في*
بلغت* ل*
تبلغ* ل*
تقلع* من*
أقلعت* من*
الاقلاع* من*
قرأت* عن*
يقرأ* ل*
تلي* في*
يدركون* ل*
أدركت* في*
سجلت* في*
سجل* من*
التسجيل* عن*
تتعافى* من*
يرفض* من*
رفضوا* فى*
تمانع* في*
تبقى* في*
بقيت* في*
بقي* في*
تبقى* من*
تظل* تظل*
ظل* في*
يخلع* في*
خلع* ب*
تزاح* من*
يكررها* ب*
يستبدل* ب*
يستعيض* عن ب *
يشترط* في *
يشترط* في*
استاء* من*
استقال* في*
استقالت* في*
يلجأ* ل*
يحترم* ل*
أسفر* عن*
اسفرت* عن*
أسفرت* عن*
اسفر* عن*
تستأنف* ل*
يسرقن* ب*
يحرم* من*
ينقذ* من*
سينقذ* من*
تناثر* في*
يفرز* في*
يراه* في*
يرون* ب*
ترى* ب*
ارى* عن*
يرى* من*
شهدت* ب*
يشهده* من*
يشاهد* ب*
يسعى* ل*
تسعى* ل*
أعوذ* ب*
تسو* بين*
رميا* ب*
ينبغي* بين*
تتمظهر* في*
يغني* عن*
تغنى* عن*
تغني* عن*
استغنت* عن*
الأستغناء* عنها*
يجلسان* في*
رصدت* ل*
تنأى* عن*
يخزن* ب*
عززت* ب*
تفلح* في*
تنجح* في*
نجحت* في*
ينجح* في*
يوحي* ب*
أعجب* به*
تدعمه* ل*
دعمتها* ب*
يدعم* ب*
تتدعم* ب*
احاطت* ب*
يشتبه* في*
يشتبه* في *
يشتبه* ب*
شك* في*
تتعرقان* ب*
تتلاءم* مع*
يتناولها* علي*
يتناوله* من*
يعتني* ب*
تتكلم* عن*
روي* عنه*
تحكيان* ل*
تختبر* ب*
اعتقد* ب*
يفكر* في*
تهدد* ب*
يتاجرون* في*
يتدربون* ب*
يتسامى* عن*
صفق* في*
تعالج* ب*
يثق* في*
اثق* في*
تحاول* ب*
يحاولون* ب*
يحسر* عن*
فاهو* ب*
يفهم* من*
يفهم* في*
يفهم* ب*
تضطلع* ب*
استعمل* في*
يستعمله* في*
يستعمل* في*
تستعين* ب*
تفاوتوا* في*
انتهكت* ب*
سأنتظر* ب*
ينتظر* ل*
تحذر* من*
يحذروا* من*
يحذر* من*
حذر* في*
تحذر* ب*
يحذر* ب*
غسل* ل*
يهدر* من*
يرحب* ب*
يمحو* من*
تنسحب* من*
انسحب* ل*
كتب* علي*
كتبتها* في*
كتب* في*
بيكتبوا* في*
كتبها* في*
تكتب* عن*
يكتب* ضد*
اكتب* من*
الامساك* ب*
الوقاية* منها*
الإفراج* عن*
مخالفة* ل*
مبجلين* من*
ظالما* ل*
الخلف* ل*
اسقاطها* فيه*
العزف* عليها*
تسريبها* فى*
التفتيش* عليه*
تشخيص* ب*
أدى* إل*
أسس* إل*
جاء* إل*
أساء* إل*
عاد* إل*
سافر* إل*
زال* إل*
صدر* إل*
انضم* إل*
أطلق* إل*
انضاف* إل*
تطرّق* إل*
وفق* إل*
توصل* إل*
أوصل* إل*
وصل* إل*
نسب* إل*
كان* إل*
انتمى*  إل*
رفع* إل*
ارتفع* إل*
دعا* إل*
استدعى* إل*
تعال* إل*
أنزل* إل*
دفع* إل*
تطور* إل*
وجّه* إل*
توجه* إل*
قسم* إل*
قدم* إل*
انتهى* إل*
اضطر* إل*
صنف* إل*
خلص* إل*
نظر* إل*
انخفض* إل*
سلم* إل*
دخل* إل*
عهد* إل*
امتد* من  إل*
ملأ* إل*
رجع* إل*
ذهب* إل*
رشد* إل*
أشار* إل*
تعدى* إل*
هدف* إل*
افتقر* إل*
اهتدى* إل*
قاد* إل*
استمع* إل*
بدا* إل*
استدرج* إل*
نقل* إل*
انتقل* إل*
احتاج* إل*
أحال* إل*
تحول* إل*
مضى* إل*
انتشر* إل*
تاب* إل*
رمز* إل*
لجأ* إل*
فرز* إل*
أرسل* إل*
رمى* إل*
ترجم* إل*
رحل* إل*
حن* إل*
التجاء* إل*
يؤدى* إل*
يؤدي* إل*
تؤدي* إل*
أدت* إل*
* أدت إل*
أدى* إل*
جاء* إل*
يسيئون* إل*
عاد* إل*
تعود* إل*
يعود*  إل*
سافر* إل*
يزال* إل*
صدرت* إل*
تصدر* إل*
تطلقه* إل*
تنضاف* إل*
تطرقوا* إل*
أتطرق* إل*
توصلنا* إل*
توصل* إل*
يصل* إل*
تصل* إل*
وصلت* إل*
صلت* إل*
وصل* إل*
ينسب* إل*
يكون* إل*
ينتمي* إل*
يرفع* إل*
رفع* إل*
ارتفع* إل*
يدعو* إل*
دعوت* إل*
دعت* إل*
دعا* إل*
استدعي* إل*
تعالوا* إل*
تطورت* إل*
يوجهه* إل*
تقسمهن* إل*
يقدمه* إل*
يقدمهم* إل*
اضطر* إل*
اضطرت* إل*
تصنف* إل*
ستنظر* إل*
ينظروا* إل*
ينخفض* إل*
سلم* إل*
دخلوا* إل*
يعهد* إل*
يمتد* من إل*
يملأ* إل*
يرجع* إل*
ذهب* إل*
ترشدنا* إل*
يشار* إل*
تشير* إل*
أشرت* إل*
تعدى* إل*
تهدف* إل*
يفتقر* إل*
يقود* إل*
يستمع* إل*
استدرج* إل*
نقله* إل*
ينقل* إل*
ينتقل* إل*
تنتقل* إل*
الإنتقال* إل*
يحتاج* إل*
تحتاج* إل*
يحتاجون* إل*
إحالتها* إل*
تتحول* إل*
يتحول* إل*
تمضي* إل*
ينتشر* إل*
توبوا* إل*
يرمز* إل*
* يلجأ إل*
يلجأ* إل*
اللجوء* إل*
يفرزها* إل*
أرسلت* إل*
يرمي* إل*
ترجم* إل*
رحل* إل*
يحن* إل*
التجاء* إل*
تؤدي* إل*
يؤدي* إل*
أدت* إل*
ادى* إل*
أدى* إل*
يؤسس* إل*
جاء* إل*
تسيء* إل*
عاد* إل*
يعود* إل*
يوفقك* إل*
توصل* إل*
تصل* إل*
يصل* إل*
وصلت* إل*
وصلنا* إل*
ستصل* إل*
تدعو* إل*
يدعو* إل*
يدعونا* إل*
أنزل* إل*
تتوجه* إل*
إنتهت* إل*
ينظر* إل*
يذهب* إل*
ذهب* إل*
أشار* إل*
يهتدوا* إل*
يبدوا* إل*
ينقلك* إل*
انتقل* إل*
تحتاج* إل*
يحتاج* إل*
تتحول* إل*
أكد* عل*
جاء* عل*
أقام* عل*
راح* عل*
عاد* عل*
تعود* عل*
زاد*  عل*
صادق* عل*
ثار* عل*
سار* عل*
دار* عل*
فاز* عل*
تعايش* عل*
واظب* عل*
ساعد* عل*
نشأ* عل*
أصبح* عل*
صدر* عل*
وضع* عل*
قضى* عل*
أطلق* عل*
فاق* عل*
صرف* عل*
أثر* عل*
اتفق* عل*
وافق* عل*
أنفق* عل*
صلى* عل*
طبق* عل*
انطبق* عل*
قام* عل*
استند* عل*
اعتمد* عل*
كان* عل*
قدر* عل*
وقّع* عل*
عيب* عل*
تباكى* عل*
حضر* عل*
لصق* عل*
رفع* عل*
استخدم* عل*
بنى* عل*
عمل* عل*
استولى* عل*
حمل* عل*
جعل* عل*
بعث* عل*
ضغط* عل*
تسلق* عل*
استقر* عل*
أجرى*  عل*
جرى* عل*
أضفي* عل*
احتوى* عل*
اشتمل* عل*
شمل* عل*
عاقد* عل*
أحكم* عل*
سيطر* عل*
قرر* عل*
دافع* عل*
أنكر* عل*
توقف* عل*
صمم* عل*
أثنى* عل*
قسم* عل*
فعل* عل*
عثر* عل*
أقدم* عل*
قدم* عل*
تقدم* عل*
أكل* عل*
استحوذ* عل*
أجاب* عل*
رد* عل*
سرى* عل*
قبض* عل*
صعب* عل*
عرض* عل*
أجبر* عل*
حرص* عل*
تعرف* عل*
قاس* عل*
تعين* عل*
وجب* عل*
توجب* عل*
أسبغ* عل*
جلب* عل*
اجتمع* عل*
أطلع* عل*
تمر* عل*
تألب* عل*
جرؤ* عل*
سلم* عل*
شدد* عل*
حسد* عل*
وسّع* عل*
حلق* عل*
تركز* عل*
ركز* عل*
انصب* عل*
تابع* عل*
عقب* عل*
حظر* عل*
نال* عل*
اختلط* عل*
أعطى* عل*
ولى* عل*
ارتكز* عل*
حصل* عل*
تحصل* عل*
طرأ* عل*
أشرف* عل*
عقد* عل*
فرض* عل*
دل* عل*
اختطف* عل*
اقتصر* عل*
بدا* عل*
بحث* عل*
حافظ* عل*
ركب* عل*
لاحظ* عل*
انقلب* عل*
ترامى* عل*
جهز* عل*
تغلب* عل*
امتنع* عل*
أشهر* عل*
نص* عل*
عاقب* عل*
غلظ* عل*
تلقى* عل*
ظل* عل*
تكاثر* عل*
ترتب* عل*
ركض* عل*
انبغى* عل*
تناول* عل*
شفق* عل*
شكر* عل*
حمد* عل*
فكر* عل*
تدرب* عل*
حاول* عل*
استعمل* عل*
كتب* عل*
عزف* عل*
فتّش* عل*
اقتطع* عل*
التأكيد* عل*
جاء* عل*
جاءت* عل*
اقيمت* عل*
راحت* عل*
عاد* عل*
تعودوا* عل*
زاد* عل*
يزيد* عل*
تزيد* عل*
صادقت* عل*
ثار* عل*
سارت* عل*
دارت* عل*
يفوز* عل*
تتعايش* عل*
واظب* عل*
ساعدت* عل*
يساعد* عل*
تساعدك* عل*
نشأت* عل*
أصبحت* عل*
أصدر* عل*
وضع* عل*
يوضع* عل*
ضع* عل*
قضى* عل*
يقضي* عل*
يطلق* عل*
أطلق* عل*
تطلق* عل*
يطلق* علىي*
أطلقوا* عل*
تفوق* عل*
تصرف* عل*
يؤثر* عل*
تؤثر* عل*
تتفق* عل*
أوافق* عل*
يوافق* عل*
توافقوا* عل*
أنفق* عل*
يطبق* عل*
تطبق* عل*
ينطبق* عل*
تقوم* عل*
يقوم* عل*
* يقوم عل*
قام* عل*
تستند* عل*
تعتمد* عل*
يعتمد* عل*
كان* عل*
أكان* عل*
يكن* عل*
تقدر* عل*
وقع* عل*
يعيب* عل*
يتباكون* عل*
يحضر* عل*
لصقها* عل*
رفعت* عل*
رفع* عل*
استخدمها* عل*
بني* عل*
تعمل* عل*
يعمل* عل*
عمل* عل*
يعملون* عل*
ستعمل* عل*
استولت* عل*
سيحملها* عل*
يجعلهم* عل*
يبعث* عل*
تضغط* عل*
تسلق* عل*
يستقر* عل*
استقروا* عل*
أجريت* عل*
اجريت* عل*
جرت* عل*
جرى* عل*
يجري* عل*
يضفي* عل*
تحتوي* عل*
احتوت* عل*
تحتوى* عل*
يحتوي* عل*
يشتمل* عل*
إشتمل* عل*
تشتمل* عل*
اشتمل* عل*
تشمل* عل*
تعاقدت* عل*
أحكمت* عل*
يسيطر* عل*
سيطرت* عل*
تسيطر* عل*
قرر* عل*
يدافعون* عل*
تنكر* عل*
أنكرت* عل*
يتوقف* عل*
صمم* عل*
أثنت* عل*
تقسم* عل*
القسمة* عل*
يفعلوه* عل*
عثرت* عل*
عثر* عل*
أقدمت* عل*
قدمت* عل*
تقدم* عل*
استحوذت* عل*
يستحوذ* عل*
تستحوذ* عل*
أجيب* عل*
ترد* عل*
يسرى* عل*
تسري* عل*
يقبض* عل*
القبض* عل*
يصعب* عل*
عرضه* عل*
أجبرت* عل*
يحرصون* عل*
يحرص* عل*
تعرف* عل*
تتعرف* عل*
يقاس* عل*
تعين* عل*
يتعين* عل*
يجب* عل*
يتوجب* عل*
يسبغه* عل*
يجلب* عل*
اجتمعوا* عل*
أطلعوا* عل*
يتمرون* عل*
تألبوا* عل*
يجرؤوا* عل*
تسلم* عل*
تشدد* عل*
يحسدوا* عل*
توسيعه* عل*
تحلق* عل*
تركزت* عل*
يتركز* عل*
تركز* عل*
تنصب* عل*
تابعنا* عل*
يعقبون* عل*
يحظر* عل*
تنال* عل*
اختلط* عل*
تعطى* عل*
يولى* عل*
ترتكز* عل*
تحصل* عل*
يحصل* عل*
حصل* عل*
حصلت* عل*
ستحصل* عل*
يحصلون* عل*
يتحصل* عل*
يطرأ* عل*
طرأ* عل*
أشرف* عل*
يعقدون* عل*
تفرض* عل*
فرضت* عل*
يدل* عل*
اختطفوا* عل*
يقتصر* عل*
يبدو* عل*
تبحثون* عل*
حافظ* عل*
تحافظ* عل*
الحفاظ* عل*
يركب* عل*
لوحظ* عل*
انقلب* عل*
تترامى* عل*
تجهز* عل*
تتغلب* عل*
التغلب* عل*
يمتنع* عل*
أشهرت* عل*
نص* عل*
ينص* عل*
تعاقب* عل*
غلظ* عل*
تلقاه* عل*
يظلون* عل*
* يتكاثروا عل*
يترتب* عل*
يركض* عل*
ينبغي* عل*
يشفق* عل*
شكرت* عل*
* يحمد عل*
فكر* عل*
يتدربون* عل*
حاولتا* عل*
استعماله* عل*
كتب* عل*
اقتطاعه* عل*
اعتمد* عل*
تؤكل* عل*
يجب* عل*
يجرؤ* عل*
يتناولها* عل*
كتب* عل*
الموافقة* عل*
صلى* الله عل*
الضغط* عل*
السيطرة* عل*
القبض* عل*
العزف* عل*
التفتيش* عل*
حان* * ل*
أخذ* * من*
أخذ* * مع*
أخذ* * ب*
تخذ* * ل*
أدى* * ل*
تجاوز* * من*
أسس* * ل*
أكد* * فى*
أكد* * ل*
تأكد* * من*
آمن* * ب*
أيد* * ب*
جاء* * ب*
جاء* * بعد*
جاء* * ل*
جاء* * فى*
جاء* * من*
مثل* * فى*
مثل* * ل*
تمثل* * فى*
تمثل* * ب*
تماثل* * ل*
ساء* * فى*
خاب* * من*
قابل* * ل*
عاد* * ل*
عاد* * ب*
عاد* * في*
أعاد* * في*
أعاد* * ل*
عاود* * ب*
أعد* * ل*
استعد* * من*
استعد* * ل*
عتد* * ب*
اعتد* * من*
زاد* *  ب*
زاد* *  عن*
زاد* *  من*
ازداد* * ب*
أثار* * فى*
أثار* * ل*
صار* * ل*
قارب* * من*
سار* * ب*
سار* * فى*
أدار* * ب*
مارس* * فى*
شارك* * فى*
اشترك* * فى*
فاز* * ب*
فاز* * في*
عاش* * فى*
عاش* * ب*
ساعد* * في*
ناقش* * مع*
تناقش* * مع*
نشأ* * في*
نشأ* * من*
أنشأ* * ل*
أنشأ* * في*
أنشأ* * من*
زال* * في*
زال* * من*
شعر* * ب*
شعر* * في*
كشف* * عن*
كشف* * ل*
كشف* * ب*
اكتشف* * في*
قال* * ل*
قال* * ب*
قال* * من*
قال* * في*
أصبح* * من*
أصبح* * ب*
أصبح* * بعد*
أصبح* * في*
صدر* * في*
صدر* * عن*
صدر* * ل*
صدر* * ب*
وضع* * ل*
وضع* * في*
وضع* * ب*
وضع* * من*
تضمن* * ل*
تضمن* * من*
ضم* * من*
انضم* * ل*
قضى* * ب*
قضى* * في*
قضى* * ل*
انقضى* * ب*
رضي* * عن*
رضي* * مع*
طالب* * ب*
طلب* * من*
تتطلب* * من*
أطلق* * ل*
أطلق* * ب*
أطلق* * من*
انطلق* * من*
انطلق* * ب*
فاق* * ل*
امتص* * من*
ترافق* * ب*
ترافق* * مع*
تراكم* * ب*
اتهم* * ب*
حقق* * ب*
حقق* * ل*
حقق* * في*
تحقق* * من*
تحقق* * في*
تحقق* * ب*
تصرف* * ب*
تصرف* * من*
صرف* * في*
صرف* * ل*
انصرف* * من*
أضاف* * عن*
أضاف* * ل*
تطرّق* * في*
أفرد* * في*
انفردت* * ب*
تقيد* * فى*
نصح* * ب*
نصح* * ل*
أثر* * ب*
أثر* * فى*
تأثر* * ب*
مس* * ب*
اتفق* * فى*
اتفق* * مع*
أتاح* * ل*
جوز* * ل*
جوز* * عن*
جوز* * VN*
جاز* * ل*
تجاوز* * فى*
سمح* * ب*
سمح* * ل*
سمح* * ل ب*
مكن* * من*
مكن* * فى*
مكن* * ل*
مكن* * ب*
مكن* * VN*
تمكن* * من*
تمكن* * فى*
أعلن* * عن*
أعلن* * ل*
أعلن* * من*
اعتذر* * ل*
ظهر* * ل*
ظهر* * فى*
ظهر* * ب*
أظهر* * فى*
أظهر* * ل*
طبق* * من*
تطابق* * مع*
اقترب* * من*
أوصل* * ل*
أوصل* * ب*
اتصل* * ب*
وصل* * ل*
سأل* * عن*
اغتال* * في*
اغتال* * من*
اناط* * ب*
ارتبط* * ب*
ارتبط* * في*
قام* * ب*
قام* * ل*
قام* * بين*
أقام* * في*
نسب* * في*
وفر* * ل*
وفر* * في*
وفر* * من*
وفر* * حول*
توفر* * ب*
توفر* * في*
توافر* * ل*
توافر* * في*
تحاشى* * من*
تراجع* * عن*
تراجع* * ب*
اعتمد* * ب*
كان* * PART*
كان* * VN*
كان* * في*
كان* * فى*
كان* * ب*
كان* * من*
كان* * ل*
كان* * مع*
كان* * بين*
كان* * عن*
تكون* * من*
استطاع* * VN*
استطاع* * من*
استطاع* * في*
قدر* * ب*
هام* * ب*
تضامن* * مع*
تأخر* * عن*
وقع* * في*
وقع* * ضمن*
وقع* * ب*
وقع* * بين*
وقع* * من*
وقّع* * ل*
وقّع* * بين*
وقّع* * في*
توقع* * ل*
قل* * عن*
قل* * ب*
قلل* * من*
خضع* * ل*
كفى* * ب*
كفى* * عن*
اكتفى* * ل*
اكتفى* * ب*
أفاد* * في*
أفاد* * ب*
استفاد* * من*
أصاب* * من*
أصاب* * في*
أصاب* * ب*
بدأ* * فى*
بدأ* * من*
بدأ* * ب*
بدأ* * مع*
انتمى* * ل*
حاصر* * من*
بارك* * في*
حجب* * عن*
تلخص* * في*
ولد* * في*
ولد* * مع*
حضر* * ب*
تحضر* *  ل*
ألصق* * ب*
رفع* * ل*
رفع* * من*
ارتفع* * عن*
ارتفع* * ب*
ارتفع* * من*
استخدم* * ب*
استخدم* * مع*
استخدم* * ل*
استخدم* * في*
شيد* * من*
دعا* * ب*
دعا* * ل*
دعا* * من*
دعا* * في*
استدعى* * ل*
سمى* * ب*
أسمى* * ب*
عمل* * ل*
عمل* * ب*
عمل* * في*
عمل* * من*
تعامل* * مع*
حمل* * من*
حمل* * في*
حمّل* * ب*
نفذ* * ل*
نفذ* * في*
نفذ* * من*
ألحق* * ب*
تسبب* * ب*
تسبب* * في*
سبب* * في*
سبب* * ل*
سبب* * ب*
جعل* * في*
جعل* * من*
بعث* * في*
احتفل* * ب*
تغير* * ب*
غير* * من*
اختار* * من*
زعم* * عن*
ضغط* * ل*
اصطدم* * ب*
تلون* * ب*
أتى* * ب*
أتى* * من*
أتى* * في*
أتى* * ضمن*
أتى* * مع*
أتى* * ل*
التزم* * ب*
ارتكب* * في*
نافس* * في*
شكا* * من*
اشتكى* * من*
تم* * في*
تم* * ب*
تم* * VN*
كمل* * من*
تشكل* * من*
تشكل* * في*
شكل* * ل*
اقر* * ب*
تعلق* * ب*
دان* * ب*
أجرى* *  ب*
أجرى* *  في*
جرى* * في*
جرى* * بين*
جرى* * ب*
جرى* * من*
جرى* * VN*
اعترف* * ب*
صادر* * في*
تعارض* * مع*
عارض* * في*
اعتبر* * من*
عبر* * عن*
عبر* * ب*
أعرب* * عن*
تألف* * من*
حوى* * ب*
ضيق* * من*
تناقض* * مع*
تناقض* * فى*
ساهم* * فى*
تحكم* * فى*
حكم* * فى*
حكم* * ب*
حاكم* * ب*
سيطر* * فى*
نسق* * مع*
صلب* * ب*
عنى* * ب*
عنى* * من*
عنى* * ل*
قرر* * فى*
قرر* * ل*
أقرّ* * ب*
أنزل* * فى*
تنازل* * عن*
تناقص* * مع*
نقص* * من*
هزم* * فى*
دافع* * ب*
دافع* * ضمن*
دفع* * من*
دفع* * ب*
أدلى* * ب*
ألقى* * ب*
توقف* * عن*
توقف* * من*
وقف* * ب*
وقف* * فى*
أوقف* * فى*
تصور* * فى*
ترسب* * فى*
وصف* * فى*
اتصف* * ب*
صمم* * ب*
صمم* * ل*
شاء* * من*
دمر* * ب*
حدد* * من*
حدد* * ب*
حد* * من*
تطور* * فى*
تطور* * من*
طور* * ب*
طور* * ل*
قيم* * مع*
أقيم* * فى*
انحرف* * عن*
مات* * فى*
توفى* * من*
توفى* * فى*
اختلف* * عن*
اختلف* * فى*
اختلف* * مع*
اختلف* * ب*
حفر* * ل*
تضاءل* * ب*
وجّه* * ب*
وجّه* * ل*
توجه* * ب*
اختفى* * من*
أفصح* *  عن*
ثنى* * عن*
تشتت* *  فى*
نازع* * فى*
ميز* * من*
قسم* * بين*
فعل* * فى*
فعل* * ل*
قدم* * من*
قدم* * ب*
قدم* * ل*
تقدم* * ب*
تقدم* * من*
اكتض* * ب*
صاغ* * ل*
غرق* * في*
انخرط* * في*
برز* * في*
برز* * ل*
انتهى* * في*
انتهى* * مع*
انتهى* * من*
انتهى* * ب*
نهى* * عن*
أنجز* * ب*
استحوذ* * ب*
أجاب* * ب*
استجاب* * ل*
جاوب* * ل*
رد* * عن*
تردد* * بين*
تردد* * في*
قرب* * من*
نظم* * في*
تنظم* * ب*
طمح* * ل*
استوعب* * في*
اكتوى* * ب*
سر* * من*
اقترن* * ب*
نفر* * عن*
بعد* * عن*
تساوى* * مع*
تعرض* * ل*
عرض* * في*
عرض* * ل*
اشتهر* * ب*
اضطرب* * ل*
عج* * ب*
ميل* * ل*
اهتم* * ب*
اهتم* * في*
أهم* * ب*
أهم* * في*
عرف* * ب*
عرف* * عن*
عرف* * ل*
عرف* * من*
تعرف* * ب*
كثر* * في*
افتخر* * ب*
زج* * ب*
سكت* * عن*
ترعرع* * في*
استقبل* * ب*
قبل* * VN*
قبل* * ل*
تجلى* * في*
تعين* * VN*
وجب* * VN*
وجب* * ل*
نطق* * في*
داس* * ب*
داس* * ل*
لاق* * ب*
اندلع* * في*
جلب* * مع*
جلب* * من*
نادى* * ب*
ألغى* * ب*
نحت* * في*
تحدى* * من*
سولف* * مع*
جمع* * ل*
صح* * ل*
طلع* * ل*
خرج* * ب*
خرج* * في*
خرج* * من*
خرج* * عن*
تخرج* * في*
أخرج* * من*
تخلص* * من*
نظر* * في*
استمر* * في*
استمر* * ب*
مر* * في*
حسب* * ل*
فصل* * في*
خفض* * من*
تفرغ* * ل*
سلم* * في*
استسلم* * ل*
برهن* * ل*
ندد* * ب*
استمد* * من*
استنبط* * من*
انتقص* * من*
رسم* * مع*
خفف* * من*
تمتع* * ب*
تميع* * في*
أمن* * ب*
دخل* * في*
دخل* * ضمن*
دخل* * ل*
تداخل* * في*
أسند* * ل*
تعهد* * ب*
وكل* * في*
زود* * ب*
صعد* * من*
ترسخ* * ب*
برع* * في*
اتسع* * في*
عانى* * من*
عانى* * في*
فسر* * ب*
فشل* * ب*
اندرج* * في*
اندرج* * ل*
تغذى* * ب*
أحس* * ب*
وجد* * من*
وجد* * ل*
وجد* * في*
أوجد* * ل*
أوجد* * في*
أوجد* * ب*
تواجد* * ب*
لاءم* * من*
صلح* * ل*
ازدهر* * في*
ازدهر* * من*
صب* * في*
حلق* * في*
تركز* * حول*
ركز* * في*
نصّب* * من*
تبع* * في*
تبع* * ب*
عقب* * ب*
حظر* * من*
انسى* * في*
أنس* * ل*
كسب* * في*
اقشعر* * من*
ابتعد* * عن*
تزوج* * من*
أهدى* * ب*
أعطى* * في*
أعطى* * عن*
أعطى* * ل*
أعطى* * من*
رجع* * من*
رجع* * ل*
ذهب* * ل*
دور* * في*
منح* * ل*
نما* * من*
نما* * في*
كفل* * ل*
تسكع* * في*
حدث* * ب*
حدث* * في*
حدث* * مع*
تحدث* * عن*
تحادث* * مع*
حصل* * في*
حصل* * ل*
حصل* * مع*
حظي* * ب*
تشرف* * ب*
حق* * ل*
تحلى* * ب*
رأس* * في*
التأم* * ب*
سمع* * ب*
سمع* * عن*
عقد* * في*
عقد* * ل*
خفى* * عن*
تمنى* * من*
أضر* * ب*
وضح* * ل*
أوضح* * ب*
فرض* * ل*
افترض* * ب*
حسن* * من*
دمج* * في*
دمج* * مع*
أشار* * في*
أشار* * من*
بين* * في*
بين* * من*
بين* * ل*
أخبر* * في*
أخبر* * عن*
توارث* * من*
شرع* * في*
شرع* * ب*
باشر* * ب*
استوحى* * من*
أفقه* * ب*
اعتزم* * في*
قصد* * ب*
قصد* * من*
استهدف* * ب*
استهدف* * عن*
طرح* * ل*
طرح* * فى*
قتل* * ل*
علم* * من*
تعلم* * حول*
أعلم* * من*
دام* * ب*
قاد* * ب*
قاد* * ل*
ترك* * ل*
ترك* * في*
كذب* * ب*
حب* * ل*
حب* * من*
شبه* * ب*
استمع* * من*
قطن* * في*
بدا* * ب*
بدا* * عن*
بدا* * ل*
بدا* * من*
رعى* * في*
بحث* * عن*
فقد* * في*
فقد* * من*
حفظ* * في*
احتفظ* * ب*
حرز* * في*
أبدى* * ل*
أبدى* * من*
سخر* * من*
صغر* * ب*
صنع* * ل*
تلاعب* * ب*
دمغ* * ب*
تماشى* * مع*
أراد* * ب*
أراد* * ل*
التقى* * مع*
ذكر* * عن*
ذكر* * ب*
ذكر* * في*
ذكر* * ل*
امتزج* * مع*
عدل* * من*
راقب* * في*
ركّب* * في*
تحرك* * ب*
حرك* * ب*
نقل* * من*
نقل* * ب*
نقل* * ل*
انتقل* * فى*
انتقل* * ب*
انتقل* * مع*
انتقل* * ل*
احتاج* * ل*
تفاوض* * ل*
احتل* * في*
خصص* * ل*
اختص* * في*
فتح* * في*
فتح* * ل*
فتح* * ب*
مهد* * ل*
أمر* * ب*
قهر* * ب*
ملك* * في*
امتلك* * في*
امتلك* * ب*
ثابر* * ل*
خطط* * ل*
لعب* * من*
لعب* * في*
تمرس* * ب*
مارس* * مع*
سبق* * ل*
حال* * دون*
حوّل* * من*
منع* * من*
منع* * في*
امتنع* * عن*
تربص* * ب*
أنتج* * ب*
أنتج* * ل*
نتج* * من*
نتج* * عن*
ربح* * من*
بشر* * ب*
حمى* * من*
ثبت* * في*
ثبت* * ب*
أثبت* * في*
أمد* * ب*
نشر* * ب*
نشر* * ل*
نشر* * في*
انتشر* * في*
عاقب* * ب*
مطر* * ب*
راوح* * بين*
تراوح* * في*
تراوح* * بين*
بلغ* * من*
بلغ* * في*
بلغ* * ل*
أقلع* * من*
قرأ* * عن*
قرأ* * ل*
تلى* * في*
أدرك* * ل*
أدرك* * في*
سجل* * في*
سجل* * من*
سجل* * عن*
تعافى* * من*
رفض* * من*
رفض* * فى*
مانع* * فى*
بقى* * فى*
بقى* * من*
ظل* * PART*
ظل* * فى*
خلع* * فى*
خلع* * ب*
أزاح* * من*
كرر* * ب*
استبدل* * ب*
استعاض* * عن_ب*
اشترط* * فى*
استاء* * من*
استقال* * فى*
لجأ* * ل*
احترم* * ل*
أسفر* * عن*
استأنف* * ل*
سرق* * ب*
حرم* * من*
نقذ* * من*
تناثر* * في*
فرز* * في*
رأى* * في*
رأى* * ب*
رأى* * عن*
رأى* * من*
شهد* * ب*
شهد* * من*
شاهد* * ب*
سعى* * ل*
عوذ* * ب*
سوى* * بين*
رمى* * ب*
انبغى* * بين*
تمظهر* * في*
غنى* * عن*
استغنى* * عن*
جلس* * في*
رصد* * ل*
نأى* * عن*
خزن* * ب*
عزز* * ب*
أفلح* * في*
نجح* * في*
أوحى* * ب*
أعجب* * ب*
دعم* * ل*
دعم* * ب*
تدعم* * ب*
أحاط* * ب*
اشتبه* * في*
اشتبه* * ب*
شك* * في*
تعرق* * ب*
تلاءم* * مع*
تناول* * من*
اعتنى* * ب*
تكلم* * عن*
روى* * عن*
حكى* * ل*
اختبر* * ب*
اعتقد* * ب*
فكر* * في*
هدد* * ب*
تاجر* * في*
تدرب* * ب*
تسامى* * عن*
صفق* * في*
عالج* * ب*
وثق* *  في*
حاول* * ب*
حسر* * عن*
فاه* * ب*
فهم* * من*
فهم* * في*
فهم* * ب*
اضطلع* * ب*
استعمل* * في*
استعان* * ب*
تفاوت* * في*
انتهك* * ب*
انتظر* * ب*
انتظر* * ل*
حذر* * من*
حذر* * في*
حذر* * ب*
غسل* * ل*
هدر* * من*
رحب* * ب*
محا* * من*
انسحب* * من*
انسحب* * ل*
كتب* * في*
كتب* * عن*
كتب* * ضد*
كتب* * من*
أمسك* * ب*
وقى* * من*
أفراج* * عن*
خالف* * ل*
بجّل* * من*
ظلم* * ل*
خلف* * ل*
أسقط* * في*
سرّب* * في*
شخّص* * ب*
حان* * ل*
يؤخذ* * من*
سيأخذه* * من*
يؤخذ* * مع*
الأخذ* * به*
يتخذ* * ل*
تؤدي* * ل*
أدت* * ل*
تجاوز* * من*
أسست* * ل*
يؤكد* * فى*
أكد* * في*
يؤكد* * ل*
اؤكد* * ل*
تؤكد* * ل*
ستؤكد* * ل*
تتأكد* * من*
تتأكدي* * من*
يؤمن* * ب*
تؤيد* * ب*
جاء* * ب*
جاءت* * ب*
جاءت* * بعد*
جاءت* * ل*
جاء* * في*
جاء* * من*
يمثل* * في*
تمثل* * في*
يمثل* * ل*
يتمثل* * فى*
يتمثل* * في*
تمثلت* * في*
تتمثل* * ب*
يتماثل* * ل*
ساءت* * في*
خاب* * من*
قابل* * ل*
يعود* * ل*
تعود* * ل*
تعد* * ل*
تعود* * ب*
تعود* * في*
تعيد* * في*
أعادهما* * ل*
تعاود* * ب*
أعدت* * ل*
معد* * ل*
تستعد* * من*
تستعد* * ل*
يعتد* * ب*
اعتدناه* * من*
زادت* * ب*
يزيد* * ب*
يزيد* * عن*
يزيد* * من*
تزداد* * ب*
يثار* * في*
* * أثارتها في*
أثار* * ل*
صار* * ل*
صارت* * ل*
قاربت* * من*
تسير* * ب*
سيسير* * ب*
تسير* * في*
تدار* * ب*
مارستم* * في*
شارك* * في*
يشارك* * في*
اشترك* * في*
فازت* * ب*
يفوز* * ب*
فاز* * في*
عاش* * في*
يعيش* * في*
يعيشون* * فى*
تعيش* * ب*
تساعد* * في*
يساعد* * في*
يساعدني* * في*
تساعدها* * في*
يساعدنها* * في*
ناقش* * مع*
سيناقش* * مع*
تناقش* * مع*
نشأت* * في*
نشأت* * من*
أنشأوا* * ل*
أنشئت* * في*
أنشئت* * من*
زال* * في*
زالت* * في*
تزال* * من*
يشعر* * ب*
أشعر* * ب*
تشعر* * ب*
يشعرون* * ب*
شعرت* * ب*
شعروا* * ب*
يشعر* * في*
تشعرين* * في*
كشفت* * عن*
ستكشف* * عن*
تكشف* * عن*
يكشف* * عن*
تكشف* * ل*
كشف* * ل*
كشفت* * ب*
اكتشفت* * في*
قال* * ل*
قالوا* * ل*
قالت* * ل*
قلت* * ل*
يقل* * ل*
قال* * ب*
قال* * من*
يقول* * في*
يصبح* * من*
اصبحت* * من*
أصبح* * ب*
أصبح* * بعد*
أصبح* * في*
يصدر* * في*
صدرت* * في*
يصدر* * عن*
تصدر* * عن*
تصدر* * عن *
تصدر* * ل*
أصدر* * ب*
أصدرت* * ب*
صدرت* * ب*
وضع* * ل*
يضع* * ل*
وضعت* * ل*
موضوع* * ل*
وضعت* * في*
توضع* * في*
ستضع* * في*
يوضع* * في*
يضع* * في*
تضع* * في*
يوضع* * ب*
تتوضع* * ب*
يوضع* * من*
تضمن* * ل*
يتضمنه* * من*
يضم* * من*
انضم* *  إليهم*
انضم* * ل*
قضى* * ب*
قضى* * به*
تقضي* * ب*
قضى* * في*
يقضى* * في*
وقضى* * في*
تقضيه* * في*
يقضى* * ل*
تنقضي* * ب*
رضي* * الله عن*
رضي* * الله عنه*
رضي* * الله عن*
يرضون* * مع*
يطالب* * ب*
يطالبها* * ب*
تطالب* * ب*
يطالبون* * ب*
يطلب* * من*
تطلب* * من*
طلبت* * من*
يطلب* * منه*
تتطلب* * من*
تطلق* * ل*
يطلقان* * ب*
طلقت* * من*
يطلق* * من*
تنطلق* * من*
تنطلق* * ب*
يفوق* * ل*
يمتص* * من*
يترافق* * ب*
تترافق* * مع*
تراكم* * ب*
تتهم* * ب*
تهم* * ب*
يحقق* * ب*
يحقق* * ل*
يحققه* * في*
تحققها* * في*
تحقق* * من*
تحقق* * في*
يتحقق* * ب*
يتصرفون* * ب*
تصرف* * من*
صرفها* * في*
تصرف* * لهم*
انصرف* * من*
اضاف* * عن*
يضيفون* * ل*
التطرق* * في*
أفرد* * في*
انفردت* * ب*
تتقيد* * فى*
ينصح* * ب*
ننصح* * ب*
ينصح* * ل*
تؤثر* * ب*
أثر* * ب*
يؤثر* * في*
أثرت* * في*
يتأثر* * ب*
تأثرت* * ب*
يمس* * ب*
اتفقت* * في*
أتفق* * مع*
الموافقة* * عليه*
صلى* * الله عليه*
يتيح* * ل*
أتيحت* * ل*
أتاحت* * ل*
تتاح* * ل*
سيتاح* * في*
يجوز* * ل*
يجوز* * عن*
يجوز* * يجوز*
* * يجيز ل*
يتجاوز* * في*
يسمح* * ب*
تسمح* * ب*
يسمح* * ل*
سمح* * ل*
تسمح* * ل*
سمحتم* * ل*
سمحت* * ل ب*
سمح* * ل ب*
يسمح* * ل ب*
تمكننا* * من*
يمكن* * من*
يمكنكم* * من*
يمكن* * في*
يمكن* * ل*
يمكنك* * ب*
يمكنك* * يمكنك*
يمكنكم* * يمكنكم*
يمكننا* * يمكننا*
يمكن* * يمكن*
أمكن* * أمكن*
يمكنها* * يمكنها*
يتمكن* * من*
يتمكنون* * من*
سيتمكن* * من*
تمكن* * من*
تمكنت* * من*
تمكنوا* * من*
تمكنوا* * في*
أعلن* * عن*
تعلن* * عن*
اعلنت* * عن*
أعلنت* * عن*
اعلن* * ل*
اعلن* * من*
يعتذر* * ل*
ظهرت* * ل*
ظهرت* * في*
ستظهر* * في*
يظهر* * في*
يظهر* * ب*
اظهر* * في*
اظهرت* * ل*
أظهروا* * ل*
طبق* * من*
تتطابق* * مع*
تقترب* * من*
يقترب* * من*
يوصل* * ل*
توصل* * ب*
تتصل* * ب*
تتصلان* * ب*
اتصل* * ب*
يصل* * ل*
تصل* * ل*
وصل* * ل*
الوصول* * ل*
سألاه* * عن*
يغتال* * فى*
اغتياله* * من *
يناط* * ب*
تناط* * ب*
ترتبط* * ب*
ارتبط* * ب*
يرتبط* * في*
يقمن* * ب*
قام* * ب*
قامت* * ب*
تقوم* * ب*
يقومون* * ب*
قم* * ب*
ستقوم* * ب*
يقوم* * ب*
قاموا* *  ب*
يقومو* * ب*
قمت* * ب*
* * قامت ل*
قامت* * ل*
تقوم* * بين*
سيقام* * في*
يقام* * في*
أقام* * في*
ينسب* * في*
توفرها* * ل*
توفر* * ل*
يوفر* * ل*
توفرها* * في*
يوفر* * من*
يوفر* * حول*
تتوفر* * ب*
يتوفر* * ب*
توفرت* * في*
تتوافر* * ل*
توافرت* * ل*
تتوافر* * في*
يتحاشى* * من*
تتراجع* * عن*
تراجعت* * عن*
يتراجع* * ب*
اعتمد* * علي*
يعتمد* * ب*
يكون* * يكون*
كان* * كان*
تكون* * تكون*
كانت* * كانت*
كانوا* * *
سيكون* * سيكون*
كانت* * فى*
يكون* * في*
ستكون* * في*
يكون* * فى*
كانت* * في*
سيكون* * في*
تكون* * في*
كان* * في*
كان* * ب*
كانت* * ب*
يكون* * ب*
تكون* * ب*
يكون* * من*
يكونوا* * من*
كانت* * من*
تكون* * من*
سيكون* * من*
كان* * من *
كنا* * من*
كان* * من*
يكون* * ل*
كان* * ل*
تكون* * ل*
كانت* * له*
سيكون* * ل*
يكن* * ل*
تكن* * ل*
كانت* * مع*
يكون* * بين*
يكون* * عن*
تتكون* * من*
يتكون* * من*
تستطيع* * تستطيع*
أستطيع* * من*
استطاع* * في*
قدرت* * ب*
قدر* * ب*
يهيم* * ب*
تضامن* * مع*
تأخرت* * عن*
تقعان* * في*
وقع* * في*
يقع* * في*
وقعت* * في*
يقع* * ضمن*
وقع* * ب*
تقع* * بين*
يقع* * من*
وقعت* * ل*
وقعت* * بين*
وقعتها* * في*
تتوقع* * ل*
تقل* * عن*
يقل* * عن*
تقل* * ب*
تقلل* * من*
يقلل* * من*
تخضع* * ل*
يخضع* * ل*
خضع* * ل*
يكفي* * بحق*
كفوا* * عن*
يكتفى* * ل*
اكتفى* * ب*
تفيد* * في*
يفيد* * في*
أفادت* * ب*
تستفيد* * من*
يستفيد* * من*
ستستفيد* * من*
استفادت* * من*
الاستفادة* * منه*
الإستفادة* * من*
أصيب* * من*
أصيب* * في*
نصاب* * ب*
يصابون* * ب*
يصاب* * ب*
تصاب* * ب*
اصيبت* * ب*
بدا* * فى*
يبدأ* * في*
بدأت* * في*
تبدأ* * من*
بدا* * من*
يبدأ* * من*
تبدأ* * ب*
يبدأ* * ب*
بدأت* * ب*
ستبدأ* * مع*
ينتمون* * ل*
تحاصر* * من*
يبارك* * في*
يحجب* * عن*
تتلخص* * فى*
تلخصت* * في*
ولد* * في*
تولد* * مع*
تحضر* * ب*
تتحضر* * ل*
ألصق* * ب*
رفعها* * ل*
ارفع* * من*
ترتفع* * عن*
ارتفعت* * ب*
ارتفعت* * من*
يستخدم* * ب*
تستخدمه* * ب*
يستخدم* * مع*
تستخدم* * ل*
يستخدمان* * ل*
استخدامه* * ل*
يستخدم* * في*
استخدمت* * في*
شيدوه* * من*
يدعى* * ب*
دعواه* * ب*
دعيت* * ب*
تدعو* * ل*
يدعوه* * ل*
تدعون* * من*
دعي* * في*
دعا* * في*
استدعائهم* * ل*
تسمى* * ب*
يسمى* * ب*
سمي* * ب*
سميت* * ب*
اسميتها* * في*
عملها* * ل*
عملت* * ل*
يعمل* * ل*
عملت* * ب*
يعمل* * ب*
عمل* * ب*
تعمل* * ب*
عملوا* * في*
تعمل* * في*
يعمل* * فيه*
يعمل* * فى*
يعمل* * في*
تعملان* * في*
عمل* * في*
عملت* * من*
يعمل* * من*
تتعامل* * مع*
يتعامل* * مع*
يحمله* * من*
حمل* * في*
يحمل* * في*
تحميلها* * ب*
نفذوا* * ل*
نفذ* * في*
نفذت* * من*
يلحق* * ب*
تلحق* * ب*
تتسبب* * ب*
يتسبب* * في*
تتسبب* * في*
يسبب* * في*
يسبب* * ل*
تسببه* * ب*
تسبب* * ب*
يجعل* * في*
جعلك* * في*
جعله* * في*
يجعل* * من*
تجعل* * من*
جعل* * من*
جعلت* * من *
يبعث* * في*
تحتفل* * ب*
يحتفلون* * ب*
تتغير* * ب*
يغير* * من*
تختار* * من*
اختار* * من*
زعمت* * عن*
اضغط* * ل*
الضغط* * عليه*
يصطدم* * ب*
تتلون* * ب*
سيأتي* * ب*
سيأتون* * ب*
يأتي* * ب*
يأتي* * من*
تأتينا* * من*
سيأتون* * من*
تأتي* * من*
تأتي* * في*
يأتي* * في*
تأتي* * ضمن*
يأتي* * مع*
يأتي* * ل*
يلتزم* * ب*
تلتزم* * ب*
الالتزام* * ب*
ارتكبت* * في*
تنافسها* * في*
اشكو* * من*
يشكو* * من*
يشتكون* * من*
يشتكي* * من*
تم* * في*
تم* * فى*
تتم* * ب*
تم* * ب*
يتم* * ب*
تتم* * تتم*
يتم* * يتم*
تم* * تم*
تكمل* * من*
يتشكل* * من*
تتشكل* * في*
يشكل* * ل*
يقر* * ب*
يتعلق* * ب*
تتعلق* * ب*
تعلق* * ب*
دانت* * ب*
أجريت* * ب*
أجريت* * في*
يجري* * في*
جرت* * في*
ستجري* * في*
تجرى* * في*
جرت* * بين*
يجري* * ب*
يجري* * من*
جرى* * جرى*
اعترف* * ب*
تعترف* * ب*
اصادر* * في*
تتعارض* * مع*
يعارض* * فى*
تعتبر* * من*
يعبر* * عن*
تعبر* * عن*
عبر* * عن*
أعبره* * ب*
أعرب* * عن*
يتألف* * من*
يحوي* * ب*
تضيق* * من*
يتناقض* * مع*
تناقض* * فى*
تساهم* * في*
تتحكم* * في*
يحكم* * في*
تحكم* * ب*
حوكموا* * ب*
يحاكم* * ب*
السيطرة* * عليها*
تسيطر* * في*
تنسق* * مع*
يصلب* * ب*
تعنى* * ب*
يعني* * ب*
يعني* * من*
يعني* * ل*
العناية* * ل*
قرر* * فى*
المقرر* * في*
قرروا* * ل*
قرر* * ل*
يقرر* * ل*
الإقرار* * ب*
ينزل* * في*
تنازلت* * عن*
يتناقص* * مع*
ينقص* * من*
يهزم* * في*
يدافع* * ب*
يدافع* * ضمن*
دفع* * من*
تدفع* * ب*
دفع* * ب*
دفع* * إلي*
أدلى* * ب*
ألقى* * ب*
توقفت* * عن*
التوقف* * عن*
توقف* * من*
تقف* * ب*
يقف* * ب*
وقفت* * فى*
أوقف* * في*
تصور* * فيها*
تصور* * في*
يترسب* * في*
توصف* * في*
يتصف* * ب*
صممت* * ب*
صممت* * ل*
تشاء* * من*
دمر* * ب*
يحدد* * من*
يحدد* * ب*
تحددون* * ب*
يحدها* * من*
محدودة* * من*
* * تطورت في*
تتطور* * من*
طورت* * ب*
يطورون* * ل*
تقيم* * مع*
أقيم* * في*
ينحرف* * عن*
يموتون* * في*
توفي* * من*
توفي* * في*
تختلف* * عن*
* * تختلف عن*
اختلف* * في*
اختلف* * فى*
إختلف* * مع*
اختلف* * مع*
تختلف* * ب*
اختلف* * ب*
حفروا* * لها*
تتضاءل* * ب*
يوجه* * ب*
يوجهها* * ل*
موجهة* * ل*
توجهت* * ب*
اختفى* * من*
يختفي* * من*
يفصح* * عن*
يثنيها* * عن*
تشتتهم* * في*
تنازعتم* * في*
يميز* * من*
يقسمونه* * بين*
تفعله* * فى*
ستفعل* * في*
فعله* * في*
فعلت* * في*
افعل* * ل*
يقدم* * من*
تقدم* * ب*
تقدمونها* * ل*
تقدم* * ل*
يقدم* * ل*
يتقدم* * ب*
تقدم* * من*
اكتضت* * ب*
صاغت* * ل*
يغرق* * في*
تؤكل* * علي*
انخرط* * في*
برز* * في*
تبرز* * ل*
ينتهي* * في*
تنتهي* * مع*
انتهت* * من*
الانتهاء* * من*
ينتهي* * ب*
انتهت* * ب*
تنتهي* * ب*
ينهى* * عن*
أنجزت* * ب*
تتمسك* * ب*
جابوهم* * ب*
تستجيب* * ل*
يجاوب* * ل*
يردوا* * عن*
ترددت* * بين*
يتردد* * في*
يقرب* * من*
نظمها* * في*
نظم* * في*
نظمتها* * في*
تنظمته* * ب*
يطمحون* * ل*
يستوعب* * في*
اكتوت* * ب*
يسر* * من*
القبض* * عليها*
تقترن* * ب*
ينفرون* * عن*
تبعد* * عن*
يبعدنا* * عن*
تتساوى* * مع*
يتعرض* * ل*
تتعرض* * ل*
تعرضت* * ل*
تعرض* * في*
عرضتها* * ل*
تشتهر* * ب*
اضطربت* * ل*
يعج* * ب*
تعج* * ب*
أميل* * ل*
يهتم* * ب*
اهتم* * ب*
تهتم* * ب*
يهتمون* * ب*
اهتم* * في*
يهم* * ب*
يهمنا* * في*
يعرف* * ب*
تعرف* * ب*
اعرف* * عن*
عرف* * عن*
تعرف* * ل*
اعرف* * من*
تعرفوا* * ب*
تكثر* * في*
يفتخر* * ب*
زج* * ب*
تزج* * ب*
سكت* * عن*
ترعرعت* * في*
استقبل* * ب*
* * يقبل*
قابلة* * ل*
تجلت* * في*
تتجلى* * في*
يتعين* * يتعين*
يجب* * يجب*
يجب* * علي*
يجب* * ل*
تنطق* * في*
ديست* * ب*
غدا* * ل*
تليق* * ب*
اندلعت* * في*
جلب* * مع*
تجلب* * من*
ينادون* * ب*
تلغى* * ب*
نحت* * في*
تتحدى* * من*
تسولف* * مع*
جمعت* * ل*
صح* * ل*
يطلعوا* * ل*
خرج* * ب*
تخرج* * فى*
تخرج* * من*
يخرجونهم* * من*
خرج* * من*
تخرج* * عن*
الخروج* * عن*
تخرج* * في*
أخرج* * من*
يخلصون* * إلي*
تتخلص* * من*
التخلص* * منها*
ستنظر* * في*
نظر* * إلي*
ستستمر* * في*
تستمر* * في*
استمروا* * في*
يستمر* * في*
تستمر* * ب*
مر* * في*
تحسب* * ل*
يجرؤ* * علي*
تفصل* * في*
تخفض* * من*
تفرغ* * ل*
يسلم* * في*
يستسلموا* * ل*
تبرهن* * ل*
يندد* * ب*
يستمد* * من*
يستنبطها* * من*
تنتقص* * من*
رسمت* * مع*
يخفف* * من*
* * تتمتع بها*
يتمتع* * ب*
يتمتعون* * ب*
تتمتع* * ب*
تمتع* * ب*
تتميع* * في*
ستؤمن* * ب*
يدخل* * في*
تدخل* * في*
يدخل* * ضمن*
أدخل* * ل*
تداخلت* * في*
يسند* * ل*
عهد* * إلي*
تعهدت* * ب*
تعهد* * ب*
يتعهد* * ب*
يوكله* * في*
زود* * ب*
تزود* * ب*
يزودوننا* * ب*
زودت* * ب*
يصعد* * من*
ترسخت* * ب*
برع* * في*
اتسعت* * في*
يعاني* * من*
تعاني* * من*
يعانون* * من*
تعانين* * من*
اعاني* * من*
* * يعاني في*
يفسر* * ب*
تفشل* * ب*
تندرج* * في*
تندرج* * ل*
يتغذى* * ب*
احس* * ب*
تجد* * من*
يجد* * من*
تجد* * ل*
تجد* * في*
يجد* * في*
وجدت* * في*
وجد* * في*
وجد* * فيه*
يوجد* * ل*
توجد* * في*
يوجد* * في*
يوجد* * ب*
تواجدت* * ب*
تلائم* * من*
يصلح* * ل*
ازدهر* * فيها*
تزدهر* * من*
تصب* * في*
تحلق* * في*
تركز* * حول*
يركزون* * في*
تنصيبه* * من*
تتبعها* * في*
تبعها* * ب*
عقب* * ب*
حظرت* * من*
انسى* * في*
يأنس* * ل*
يكسب* * فى*
يقشعر* * من*
ابتعدوا* * عن*
تزوجت* * من*
يهدي* * ب*
أعطت* * في*
يعطوك* * في*
أعطى* * في*
تعطى* * عن*
اعطته* * ل*
اعطائه* * ل*
تعطي* * من*
ترجع* * من*
يرجع* * ل*
ترجع* * ل*
ذهبت* * ل*
تذهب* * ل*
تدور* * في*
يمنحه* * ل*
منح* * ل*
تنمو* * من*
ينمو* * في*
تكفل* * ل*
يتسكع* * في*
يحدث* * ب*
يحدث* * في*
حدث* * في*
حدث* * فى*
يحدث* * مع*
يتحدث* * عن*
تتحدث* * عن*
اتحدث* * عن*
تحدث* * عن*
يتحادث* * مع*
يحصل* * في*
حصل* * في*
حصل* * ل*
حصل* * مع*
يحظون* * ب*
حظيت* * ب*
اتشرف* * ب*
يحق* * ل*
يتحلى* * ب*
سيرأسها* * في*
سيلتئم* * ب*
اسمع* * ب*
يسمع* * ب*
سمعت* * عن*
عقد* * في*
يعقد* * فى*
عقدت* * في*
تعقد* * ل*
تخفى* * عن*
اتمنى* * من*
يضر* * ب*
توضح* * ل*
أوضح* * ب*
فرضها* * ل*
يفترض* * ب*
يحسن* * من*
يدمج* * في*
يدمج* * مع*
تشير* * في*
أشار* * من*
يبين* * في*
يبين* * من*
تبين* * ل*
يخبرون* * في*
يخبرنا* * عن*
تتوارثها* * من*
شرعت* * في*
يشرع* * ب*
تباشر* * ب*
استوحوا* * من*
يفقههم* * ب*
يعتزم* * في*
يقصد* * ب*
يقصد* * من*
استهدف* * ب*
يستهدف* * عن*
تستهدف* * عن*
ستطرح* * ل*
طرحته* * فى*
يقتل* * ل*
علم* * من*
تعلم* * حول*
اعلم* * من*
تدوم* * ب*
تقود* * ب*
يقود* * ل*
تترك* * ل*
ترك* * ل*
تركت* * في*
* * تركت في*
تركوا* * في*
كذبت* * ب*
يحب* * ل*
يحب* * من*
شبهه* * ب*
استمع* * من*
يقطن* * في*
يقطنها* * في*
تبدو* * ب*
تبدو* * عن*
يبدو* * ل*
يبدو* * من*
رعاه* * في*
يبحثون* * عن*
ابحث* * عن*
يبحث* * عن*
تفقد* * في*
فقده* * من*
يحفظ* * في*
يحتفظ* * ب*
يحرز* * في*
أبديت* * ل*
ابديتموه* * من*
تسخر* * من*
يصغر* * ب*
تصنع* * ل*
يتلاعب* * ب*
دمغت* * ب*
يتماشى* * مع*
يراد* * ب*
أردت* * ب*
أردتم* * ل*
التقى* * مع*
ذكرته* * عن*
يذكر* * ب*
يذكرني* * ب*
ذكر* * في*
ذكرت* * في*
ذكرتها* * في*
يذكر* * في*
تذكر* * ل*
يمتزج* * مع*
عدل* * من*
تراقب* * في*
تركيبه* * في*
يتحرك* * ب*
يحرك* * ب*
ينقل* * من*
تنقل* * ب*
ينقل* * ل*
تنتقل* * فى*
انتقلت* * ب*
ينتقل* * ب*
انتقل* * مع*
الإنتقال* * ل*
تحتاج* * ل*
احتاج* * ل*
يحتاج* * ل*
يحتاجون* * ل*
تفاوض* * ل*
سيحتل* * في*
تخصص* * ل*
يخصص* * ل*
اختصت* * في*
يختص* * في*
فتح* * في*
تفتح* * ل*
فتح* * ب*
مهدت* * ل*
تأمر* * ب*
يقهر* * ب*
يملك* * فى*
تمتلكها* * في*
تمتلك* * ب*
يثابر* * ل*
تخطط* * ل*
يخططون* * ل*
مخطط* * ل*
تلعب* * من*
لعبت* * في*
يلعب* * في*
تمرس* * ب*
يمارسون* * مع*
يسبق* * ل*
تحول* * دون*
تحويلها* * من*
يمنع* * من*
يمنع* * في*
امتنع* * عن*
يمتنع* * عن*
يتربصون* * ب*
تنتج* * ب*
أنتج* * ل*
ينتج* * من*
ينتج* * عن*
تربح* * من*
يبشر* * ب*
تحمي* * من*
ثبتت* * في*
ثبتت* * ب*
أثبت* * في*
أمدوه* * ب*
نشرت* * ب*
نشرت* * ل*
نشرت* * في*
تنتشر* * في*
انتشرت* * في*
ينتشر* * في*
يعاقب* * ب*
ستمطرها* * ب*
يراوح* * بين*
تتراوح* * في*
تتراوح* * بين *
يبلغ* * من*
بلغ* * في*
بلغت* * في*
بلغت* * ل*
تبلغ* * ل*
تقلع* * من*
أقلعت* * من*
الاقلاع* * من*
قرأت* * عن*
يقرأ* * ل*
تلي* * في*
يدركون* * ل*
أدركت* * في*
سجلت* * في*
سجل* * من*
التسجيل* * عن*
تتعافى* * من*
يرفض* * من*
رفضوا* * فى*
تمانع* * في*
تبقى* * في*
بقيت* * في*
بقي* * في*
تبقى* * من*
تظل* * تظل*
ظل* * في*
يخلع* * في*
خلع* * ب*
تزاح* * من*
يكررها* * ب*
يستبدل* * ب*
يستعيض* * عن ب *
يشترط* * في *
يشترط* * في*
استاء* * من*
استقال* * في*
استقالت* * في*
يلجأ* * ل*
يحترم* * ل*
أسفر* * عن*
اسفرت* * عن*
أسفرت* * عن*
اسفر* * عن*
تستأنف* * ل*
يسرقن* * ب*
يحرم* * من*
ينقذ* * من*
سينقذ* * من*
تناثر* * في*
يفرز* * في*
يراه* * في*
يرون* * ب*
ترى* * ب*
ارى* * عن*
يرى* * من*
شهدت* * ب*
يشهده* * من*
يشاهد* * ب*
يسعى* * ل*
تسعى* * ل*
أعوذ* * ب*
تسو* * بين*
رميا* * ب*
ينبغي* * بين*
تتمظهر* * في*
يغني* * عن*
تغنى* * عن*
تغني* * عن*
استغنت* * عن*
الأستغناء* * عنها*
يجلسان* * في*
رصدت* * ل*
تنأى* * عن*
يخزن* * ب*
عززت* * ب*
تفلح* * في*
تنجح* * في*
نجحت* * في*
ينجح* * في*
يوحي* * ب*
أعجب* * به*
تدعمه* * ل*
دعمتها* * ب*
يدعم* * ب*
تتدعم* * ب*
احاطت* * ب*
يشتبه* * في*
يشتبه* * في *
يشتبه* * ب*
شك* * في*
تتعرقان* * ب*
تتلاءم* * مع*
يتناولها* * علي*
يتناوله* * من*
يعتني* * ب*
تتكلم* * عن*
روي* * عنه*
تحكيان* * ل*
تختبر* * ب*
اعتقد* * ب*
يفكر* * في*
تهدد* * ب*
يتاجرون* * في*
يتدربون* * ب*
يتسامى* * عن*
صفق* * في*
تعالج* * ب*
يثق* * في*
اثق* * في*
تحاول* * ب*
يحاولون* * ب*
يحسر* * عن*
فاهو* * ب*
يفهم* * من*
يفهم* * في*
يفهم* * ب*
تضطلع* * ب*
استعمل* * في*
يستعمله* * في*
يستعمل* * في*
تستعين* * ب*
تفاوتوا* * في*
انتهكت* * ب*
سأنتظر* * ب*
ينتظر* * ل*
تحذر* * من*
يحذروا* * من*
يحذر* * من*
حذر* * في*
تحذر* * ب*
يحذر* * ب*
غسل* * ل*
يهدر* * من*
يرحب* * ب*
يمحو* * من*
تنسحب* * من*
انسحب* * ل*
كتب* * علي*
كتبتها* * في*
كتب* * في*
بيكتبوا* * في*
كتبها* * في*
تكتب* * عن*
يكتب* * ضد*
اكتب* * من*
الامساك* * ب*
الوقاية* * منها*
الإفراج* * عن*
مخالفة* * ل*
مبجلين* * من*
ظالما* * ل*
الخلف* * ل*
اسقاطها* * فيه*
العزف* * عليها*
تسريبها* * فى*
التفتيش* * عليه*
تشخيص* * ب*
أدى* * إل*
أسس* * إل*
جاء* * إل*
أساء* * إل*
عاد* * إل*
سافر* * إل*
زال* * إل*
صدر* * إل*
انضم* * إل*
أطلق* * إل*
انضاف* * إل*
تطرّق* * إل*
وفق* * إل*
توصل* * إل*
أوصل* * إل*
وصل* * إل*
نسب* * إل*
كان* * إل*
انتمى* *  إل*
رفع* * إل*
ارتفع* * إل*
دعا* * إل*
استدعى* * إل*
تعال* * إل*
أنزل* * إل*
دفع* * إل*
تطور* * إل*
وجّه* * إل*
توجه* * إل*
قسم* * إل*
قدم* * إل*
انتهى* * إل*
اضطر* * إل*
صنف* * إل*
خلص* * إل*
نظر* * إل*
انخفض* * إل*
سلم* * إل*
دخل* * إل*
عهد* * إل*
امتد* * من  إل*
ملأ* * إل*
رجع* * إل*
ذهب* * إل*
رشد* * إل*
أشار* * إل*
تعدى* * إل*
هدف* * إل*
افتقر* * إل*
اهتدى* * إل*
قاد* * إل*
استمع* * إل*
بدا* * إل*
استدرج* * إل*
نقل* * إل*
انتقل* * إل*
احتاج* * إل*
أحال* * إل*
تحول* * إل*
مضى* * إل*
انتشر* * إل*
تاب* * إل*
رمز* * إل*
لجأ* * إل*
فرز* * إل*
أرسل* * إل*
رمى* * إل*
ترجم* * إل*
رحل* * إل*
حن* * إل*
التجاء* * إل*
يؤدى* * إل*
يؤدي* * إل*
تؤدي* * إل*
أدت* * إل*
* * أدت إل*
أدى* * إل*
جاء* * إل*
يسيئون* * إل*
عاد* * إل*
تعود* * إل*
يعود* *  إل*
سافر* * إل*
يزال* * إل*
صدرت* * إل*
تصدر* * إل*
تطلقه* * إل*
تنضاف* * إل*
تطرقوا* * إل*
أتطرق* * إل*
توصلنا* * إل*
توصل* * إل*
يصل* * إل*
تصل* * إل*
وصلت* * إل*
صلت* * إل*
وصل* * إل*
ينسب* * إل*
يكون* * إل*
ينتمي* * إل*
يرفع* * إل*
رفع* * إل*
ارتفع* * إل*
يدعو* * إل*
دعوت* * إل*
دعت* * إل*
دعا* * إل*
استدعي* * إل*
تعالوا* * إل*
تطورت* * إل*
يوجهه* * إل*
تقسمهن* * إل*
يقدمه* * إل*
يقدمهم* * إل*
اضطر* * إل*
اضطرت* * إل*
تصنف* * إل*
ستنظر* * إل*
ينظروا* * إل*
ينخفض* * إل*
سلم* * إل*
دخلوا* * إل*
يعهد* * إل*
يمتد* * من إل*
يملأ* * إل*
يرجع* * إل*
ذهب* * إل*
ترشدنا* * إل*
يشار* * إل*
تشير* * إل*
أشرت* * إل*
تعدى* * إل*
تهدف* * إل*
يفتقر* * إل*
يقود* * إل*
يستمع* * إل*
استدرج* * إل*
نقله* * إل*
ينقل* * إل*
ينتقل* * إل*
تنتقل* * إل*
الإنتقال* * إل*
يحتاج* * إل*
تحتاج* * إل*
يحتاجون* * إل*
إحالتها* * إل*
تتحول* * إل*
يتحول* * إل*
تمضي* * إل*
ينتشر* * إل*
توبوا* * إل*
يرمز* * إل*
* * يلجأ إل*
يلجأ* * إل*
اللجوء* * إل*
يفرزها* * إل*
أرسلت* * إل*
يرمي* * إل*
ترجم* * إل*
رحل* * إل*
يحن* * إل*
التجاء* * إل*
تؤدي* * إل*
يؤدي* * إل*
أدت* * إل*
ادى* * إل*
أدى* * إل*
يؤسس* * إل*
جاء* * إل*
تسيء* * إل*
عاد* * إل*
يعود* * إل*
يوفقك* * إل*
توصل* * إل*
تصل* * إل*
يصل* * إل*
وصلت* * إل*
وصلنا* * إل*
ستصل* * إل*
تدعو* * إل*
يدعو* * إل*
يدعونا* * إل*
أنزل* * إل*
تتوجه* * إل*
إنتهت* * إل*
ينظر* * إل*
يذهب* * إل*
ذهب* * إل*
أشار* * إل*
يهتدوا* * إل*
يبدوا* * إل*
ينقلك* * إل*
انتقل* * إل*
تحتاج* * إل*
يحتاج* * إل*
تتحول* * إل*
أكد* * عل*
جاء* * عل*
أقام* * عل*
راح* * عل*
عاد* * عل*
تعود* * عل*
زاد* *  عل*
صادق* * عل*
ثار* * عل*
سار* * عل*
دار* * عل*
فاز* * عل*
تعايش* * عل*
واظب* * عل*
ساعد* * عل*
نشأ* * عل*
أصبح* * عل*
صدر* * عل*
وضع* * عل*
قضى* * عل*
أطلق* * عل*
فاق* * عل*
صرف* * عل*
أثر* * عل*
اتفق* * عل*
وافق* * عل*
أنفق* * عل*
صلى* * عل*
طبق* * عل*
انطبق* * عل*
قام* * عل*
استند* * عل*
اعتمد* * عل*
كان* * عل*
قدر* * عل*
وقّع* * عل*
عيب* * عل*
تباكى* * عل*
حضر* * عل*
لصق* * عل*
رفع* * عل*
استخدم* * عل*
بنى* * عل*
عمل* * عل*
استولى* * عل*
حمل* * عل*
جعل* * عل*
بعث* * عل*
ضغط* * عل*
تسلق* * عل*
استقر* * عل*
أجرى* *  عل*
جرى* * عل*
أضفي* * عل*
احتوى* * عل*
اشتمل* * عل*
شمل* * عل*
عاقد* * عل*
أحكم* * عل*
سيطر* * عل*
قرر* * عل*
دافع* * عل*
أنكر* * عل*
توقف* * عل*
صمم* * عل*
أثنى* * عل*
قسم* * عل*
فعل* * عل*
عثر* * عل*
أقدم* * عل*
قدم* * عل*
تقدم* * عل*
أكل* * عل*
استحوذ* * عل*
أجاب* * عل*
رد* * عل*
سرى* * عل*
قبض* * عل*
صعب* * عل*
عرض* * عل*
أجبر* * عل*
حرص* * عل*
تعرف* * عل*
قاس* * عل*
تعين* * عل*
وجب* * عل*
توجب* * عل*
أسبغ* * عل*
جلب* * عل*
اجتمع* * عل*
أطلع* * عل*
تمر* * عل*
تألب* * عل*
جرؤ* * عل*
سلم* * عل*
شدد* * عل*
حسد* * عل*
وسّع* * عل*
حلق* * عل*
تركز* * عل*
ركز* * عل*
انصب* * عل*
تابع* * عل*
عقب* * عل*
حظر* * عل*
نال* * عل*
اختلط* * عل*
أعطى* * عل*
ولى* * عل*
ارتكز* * عل*
حصل* * عل*
تحصل* * عل*
طرأ* * عل*
أشرف* * عل*
عقد* * عل*
فرض* * عل*
دل* * عل*
اختطف* * عل*
اقتصر* * عل*
بدا* * عل*
بحث* * عل*
حافظ* * عل*
ركب* * عل*
لاحظ* * عل*
انقلب* * عل*
ترامى* * عل*
جهز* * عل*
تغلب* * عل*
امتنع* * عل*
أشهر* * عل*
نص* * عل*
عاقب* * عل*
غلظ* * عل*
تلقى* * عل*
ظل* * عل*
تكاثر* * عل*
ترتب* * عل*
ركض* * عل*
انبغى* * عل*
تناول* * عل*
شفق* * عل*
شكر* * عل*
حمد* * عل*
فكر* * عل*
تدرب* * عل*
حاول* * عل*
استعمل* * عل*
كتب* * عل*
عزف* * عل*
فتّش* * عل*
اقتطع* * عل*
التأكيد* * عل*
جاء* * عل*
جاءت* * عل*
اقيمت* * عل*
راحت* * عل*
عاد* * عل*
تعودوا* * عل*
زاد* * عل*
يزيد* * عل*
تزيد* * عل*
صادقت* * عل*
ثار* * عل*
سارت* * عل*
دارت* * عل*
يفوز* * عل*
تتعايش* * عل*
واظب* * عل*
ساعدت* * عل*
يساعد* * عل*
تساعدك* * عل*
نشأت* * عل*
أصبحت* * عل*
أصدر* * عل*
وضع* * عل*
يوضع* * عل*
ضع* * عل*
قضى* * عل*
يقضي* * عل*
يطلق* * عل*
أطلق* * عل*
تطلق* * عل*
يطلق* * علىي*
أطلقوا* * عل*
تفوق* * عل*
تصرف* * عل*
يؤثر* * عل*
تؤثر* * عل*
تتفق* * عل*
أوافق* * عل*
يوافق* * عل*
توافقوا* * عل*
أنفق* * عل*
يطبق* * عل*
تطبق* * عل*
ينطبق* * عل*
تقوم* * عل*
يقوم* * عل*
* * يقوم عل*
قام* * عل*
تستند* * عل*
تعتمد* * عل*
يعتمد* * عل*
كان* * عل*
أكان* * عل*
يكن* * عل*
تقدر* * عل*
وقع* * عل*
يعيب* * عل*
يتباكون* * عل*
يحضر* * عل*
لصقها* * عل*
رفعت* * عل*
رفع* * عل*
استخدمها* * عل*
بني* * عل*
تعمل* * عل*
يعمل* * عل*
عمل* * عل*
يعملون* * عل*
ستعمل* * عل*
استولت* * عل*
سيحملها* * عل*
يجعلهم* * عل*
يبعث* * عل*
تضغط* * عل*
تسلق* * عل*
يستقر* * عل*
استقروا* * عل*
أجريت* * عل*
اجريت* * عل*
جرت* * عل*
جرى* * عل*
يجري* * عل*
يضفي* * عل*
تحتوي* * عل*
احتوت* * عل*
تحتوى* * عل*
يحتوي* * عل*
يشتمل* * عل*
إشتمل* * عل*
تشتمل* * عل*
اشتمل* * عل*
تشمل* * عل*
تعاقدت* * عل*
أحكمت* * عل*
يسيطر* * عل*
سيطرت* * عل*
تسيطر* * عل*
قرر* * عل*
يدافعون* * عل*
تنكر* * عل*
أنكرت* * عل*
يتوقف* * عل*
صمم* * عل*
أثنت* * عل*
تقسم* * عل*
القسمة* * عل*
يفعلوه* * عل*
عثرت* * عل*
عثر* * عل*
أقدمت* * عل*
قدمت* * عل*
تقدم* * عل*
استحوذت* * عل*
يستحوذ* * عل*
تستحوذ* * عل*
أجيب* * عل*
ترد* * عل*
يسرى* * عل*
تسري* * عل*
يقبض* * عل*
القبض* * عل*
يصعب* * عل*
عرضه* * عل*
أجبرت* * عل*
يحرصون* * عل*
يحرص* * عل*
تعرف* * عل*
تتعرف* * عل*
يقاس* * عل*
تعين* * عل*
يتعين* * عل*
يجب* * عل*
يتوجب* * عل*
يسبغه* * عل*
يجلب* * عل*
اجتمعوا* * عل*
أطلعوا* * عل*
يتمرون* * عل*
تألبوا* * عل*
يجرؤوا* * عل*
تسلم* * عل*
تشدد* * عل*
يحسدوا* * عل*
توسيعه* * عل*
تحلق* * عل*
تركزت* * عل*
يتركز* * عل*
تركز* * عل*
تنصب* * عل*
تابعنا* * عل*
يعقبون* * عل*
يحظر* * عل*
تنال* * عل*
اختلط* * عل*
تعطى* * عل*
يولى* * عل*
ترتكز* * عل*
تحصل* * عل*
يحصل* * عل*
حصل* * عل*
حصلت* * عل*
ستحصل* * عل*
يحصلون* * عل*
يتحصل* * عل*
يطرأ* * عل*
طرأ* * عل*
أشرف* * عل*
يعقدون* * عل*
تفرض* * عل*
فرضت* * عل*
يدل* * عل*
اختطفوا* * عل*
يقتصر* * عل*
يبدو* * عل*
تبحثون* * عل*
حافظ* * عل*
تحافظ* * عل*
الحفاظ* * عل*
يركب* * عل*
لوحظ* * عل*
انقلب* * عل*
تترامى* * عل*
تجهز* * عل*
تتغلب* * عل*
التغلب* * عل*
يمتنع* * عل*
أشهرت* * عل*
نص* * عل*
ينص* * عل*
تعاقب* * عل*
غلظ* * عل*
تلقاه* * عل*
يظلون* * عل*
* * يتكاثروا عل*
يترتب* * عل*
يركض* * عل*
ينبغي* * عل*
يشفق* * عل*
شكرت* * عل*
* * يحمد عل*
فكر* * عل*
يتدربون* * عل*
حاولتا* * عل*
استعماله* * عل*
كتب* * عل*
اقتطاعه* * عل*
اعتمد* * عل*
تؤكل* * عل*
يجب* * عل*
يجرؤ* * عل*
يتناولها* * عل*
كتب* * عل*
الموافقة* * عل*
صلى* * الله عل*
الضغط* * عل*
السيطرة* * عل*
القبض* * عل*
العزف* * عل*
التفتيش* * عل*
